select AA_1a_i_i_Res1_H_2005, AA_1a_i_i_ResC2_O_2003; connect hbond create; color hbond [255,226,0] translucent 0.500000
select AA_1a_i_i_Res1_H_2005, AA_1a_i_ii_ResC2_O_4003; connect hbond create; color hbond [255,157,0] translucent 0.500000
select AA_1a_i_ii_Res1_H_4005, AA_1a_i_i_ResC2_O_2003; connect hbond create; color hbond [255,170,0] translucent 0.500000
select AA_1a_i_ii_Res1_H_4005, AA_1a_i_ii_ResC2_O_4003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_Res4_O_100; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_Res4_O_200; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_Res4_O_300; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_Res4_O_400; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_i_ResC1_O_2003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AA_1a_i_iii_Res1_H_6005, AA_1a_i_ii_ResC1_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AA_1a_ii_i_Res1_H_2005, AA_1a_ii_v_ResC2_O_10003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_ii_ii_Res1_H_4005, AA_1a_ii_Res4_O_100; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AA_1a_ii_ii_Res1_H_4005, AA_1a_ii_Res4_O_200; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AA_1a_ii_ii_Res1_H_4005, AA_1a_ii_Res4_O_300; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AA_1a_ii_ii_Res1_H_4005, AA_1a_ii_Res4_O_400; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AA_1a_ii_iii_ResN2_H_6005, AA_1a_ii_v_ResC1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iii_i_Res1_H_2005, AA_1a_iii_v_Res4_O_10003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_iii_i_Res1_H_2005, AA_1a_iii_v_ResC1_O_10003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select AA_1a_iii_ii_Res1_H_4005, AA_1a_iii_v_ResC2_O_10003; connect hbond create; color hbond [255,0,145] translucent 0.500000
select AA_1a_iv_ii_Res1_H_4005, AA_1a_iv_v_ResC2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AA_1a_iv_iv_Res1_H_8005, AA_1a_iv_Res4_O_100; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AA_1a_iv_iv_Res1_H_8005, AA_1a_iv_Res4_O_200; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AA_1a_iv_iv_Res1_H_8005, AA_1a_iv_Res4_O_300; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AA_1a_iv_iv_Res1_H_8005, AA_1a_iv_Res4_O_400; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AA_1a_i_Res4_H_2005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [255,0,140] translucent 0.000000
select AA_1a_i_Res2_H_2005, AA_1a_i_iv_ResN2_O_8003; connect hbond create; color hbond [255,0,204] translucent 0.500000
select AA_1a_i_Res3_H_2005, AA_1a_i_iv_ResN1_O_8003; connect hbond create; color hbond [170,0,255] translucent 0.500000
select AA_1a_i_Res3_H_2005, AA_1a_i_v_ResN1_O_10003; connect hbond create; color hbond [123,0,255] translucent 0.500000
select AA_1a_i_Res4_H_2005, AA_1a_i_v_ResN1_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AA_1a_i_Res4_H_102, AA_1a_i_v_ResN1_O_10003; connect hbond create; color hbond [255,0,187] translucent 0.500000
select AA_1a_ii_Res4_H_4005, AA_1a_ii_Res1_O_4003; connect hbond create; color hbond [255,217,0] translucent 0.000000
select AA_1a_ii_Res4_H_202, AA_1a_ii_Res1_O_4003; connect hbond create; color hbond [204,0,255] translucent 0.000000
select AA_1a_ii_Res2_H_4005, AA_1a_ii_v_ResN2_O_10003; connect hbond create; color hbond [255,0,187] translucent 0.500000
select AA_1a_ii_Res3_H_4005, AA_1a_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,255] translucent 0.500000
select AA_1a_iii_Res4_H_6005, AA_1a_iii_Res1_O_6003; connect hbond create; color hbond [255,68,0] translucent 0.000000
select AA_1a_iii_Res2_H_6005, AA_1a_iii_iv_ResN2_O_8003; connect hbond create; color hbond [204,0,255] translucent 0.500000
select AA_1a_iii_Res3_H_6005, AA_1a_iii_iv_ResN1_O_8003; connect hbond create; color hbond [98,0,255] translucent 0.500000
select AA_1a_iii_Res3_H_6005, AA_1a_iii_v_ResN1_O_10003; connect hbond create; color hbond [38,0,255] translucent 0.500000
select AA_1a_iii_Res4_H_6005, AA_1a_iii_v_ResN1_O_10003; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AA_1a_iii_Res4_H_302, AA_1a_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iv_Res4_H_8005, AA_1a_iv_Res1_O_8003; connect hbond create; color hbond [255,59,0] translucent 0.000000
select AA_1a_iv_Res4_H_402, AA_1a_iv_Res1_O_8003; connect hbond create; color hbond [255,0,55] translucent 0.000000
select AA_1a_iv_Res2_H_8005, AA_1a_iv_i_ResN2_O_2003; connect hbond create; color hbond [51,0,255] translucent 0.500000
select AA_1a_iv_Res3_H_8005, AA_1a_iv_i_ResN1_O_2003; connect hbond create; color hbond [255,0,149] translucent 0.500000
select AA_1a_iv_Res4_H_402, AA_1a_iv_v_Res4_O_10003; connect hbond create; color hbond [128,0,255] translucent 0.500000
select AA_1a_i_i_ResC1_H_2005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [255,209,0] translucent 0.500000
select AA_1a_i_i_ResC2_H_2005, AA_1a_i_Res4_O_100; connect hbond create; color hbond [255,123,0] translucent 0.500000
select AA_1a_i_i_ResC1_H_2005, AA_1a_i_Res1_O_4003; connect hbond create; color hbond [255,209,0] translucent 0.500000
select AA_1a_i_i_ResC2_H_2005, AA_1a_i_Res4_O_200; connect hbond create; color hbond [255,123,0] translucent 0.500000
select AA_1a_i_i_ResC1_H_2005, AA_1a_i_Res1_O_6003; connect hbond create; color hbond [255,209,0] translucent 0.500000
select AA_1a_i_i_ResC2_H_2005, AA_1a_i_Res4_O_300; connect hbond create; color hbond [255,123,0] translucent 0.500000
select AA_1a_i_i_ResC1_H_2005, AA_1a_i_Res1_O_8003; connect hbond create; color hbond [255,209,0] translucent 0.500000
select AA_1a_i_i_ResC2_H_2005, AA_1a_i_Res4_O_400; connect hbond create; color hbond [255,123,0] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_iii_ResN2_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AA_1a_i_ii_ResC1_H_4005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [255,149,0] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res4_O_100; connect hbond create; color hbond [200,0,255] translucent 0.500000
select AA_1a_i_ii_ResC1_H_4005, AA_1a_i_Res1_O_4003; connect hbond create; color hbond [255,149,0] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res1_O_4003; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res4_O_200; connect hbond create; color hbond [200,0,255] translucent 0.500000
select AA_1a_i_ii_ResC1_H_4005, AA_1a_i_Res1_O_6003; connect hbond create; color hbond [255,149,0] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res1_O_6003; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res4_O_300; connect hbond create; color hbond [200,0,255] translucent 0.500000
select AA_1a_i_ii_ResC1_H_4005, AA_1a_i_Res1_O_8003; connect hbond create; color hbond [255,149,0] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res1_O_8003; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AA_1a_i_ii_ResC2_H_4005, AA_1a_i_Res4_O_400; connect hbond create; color hbond [200,0,255] translucent 0.500000
select AA_1a_i_iii_ResC1_H_6005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AA_1a_i_iii_ResC1_H_6005, AA_1a_i_Res1_O_4003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AA_1a_i_iii_ResC1_H_6005, AA_1a_i_Res1_O_6003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AA_1a_i_iii_ResC1_H_6005, AA_1a_i_Res1_O_8003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AA_1a_i_iv_ResC1_H_8005, AA_1a_i_Res1_O_2003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_i_iv_ResC1_H_8005, AA_1a_i_Res1_O_4003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_i_iv_ResC1_H_8005, AA_1a_i_Res1_O_6003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_i_iv_ResC1_H_8005, AA_1a_i_Res1_O_8003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AA_1a_i_v_ResC2_H_10005, AA_1a_i_Res4_O_100; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_i_v_ResC2_H_10005, AA_1a_i_Res4_O_200; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_i_v_ResC2_H_10005, AA_1a_i_Res4_O_300; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_i_v_ResC2_H_10005, AA_1a_i_Res4_O_400; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_ii_iii_ResC2_H_6005, AA_1a_ii_Res3_O_2003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AA_1a_ii_iii_ResC2_H_6005, AA_1a_ii_Res3_O_4003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AA_1a_ii_iii_ResC2_H_6005, AA_1a_ii_Res3_O_6003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AA_1a_ii_iii_ResC2_H_6005, AA_1a_ii_Res3_O_8003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AA_1a_ii_v_ResC2_H_10005, AA_1a_ii_i_ResN1_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AA_1a_iii_ii_ResC1_H_4005, AA_1a_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select AA_1a_iii_ii_ResC1_H_4005, AA_1a_iii_Res1_O_2003; connect hbond create; color hbond [255,55,0] translucent 0.500000
select AA_1a_iii_ii_ResC1_H_4005, AA_1a_iii_Res1_O_4003; connect hbond create; color hbond [255,55,0] translucent 0.500000
select AA_1a_iii_ii_ResC1_H_4005, AA_1a_iii_Res1_O_6003; connect hbond create; color hbond [255,55,0] translucent 0.500000
select AA_1a_iii_ii_ResC1_H_4005, AA_1a_iii_Res1_O_8003; connect hbond create; color hbond [255,55,0] translucent 0.500000
select AA_1a_iii_v_ResC1_H_10005, AA_1a_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iii_v_ResC1_H_10005, AA_1a_iii_Res1_O_2003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC2_H_10005, AA_1a_iii_Res1_O_2003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC1_H_10005, AA_1a_iii_Res1_O_4003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC2_H_10005, AA_1a_iii_Res1_O_4003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC1_H_10005, AA_1a_iii_Res1_O_6003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC2_H_10005, AA_1a_iii_Res1_O_6003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC1_H_10005, AA_1a_iii_Res1_O_8003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iii_v_ResC2_H_10005, AA_1a_iii_Res1_O_8003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AA_1a_iv_ii_ResC2_H_4005, AA_1a_iv_Res4_O_100; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iv_ii_ResC2_H_4005, AA_1a_iv_Res4_O_200; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iv_ii_ResC2_H_4005, AA_1a_iv_Res4_O_300; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iv_ii_ResC2_H_4005, AA_1a_iv_Res4_O_400; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AA_1a_iv_iv_ResC1_H_8005, AA_1a_iv_Res2_O_2003; connect hbond create; color hbond [247,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC2_H_8005, AA_1a_iv_Res3_O_2003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC1_H_8005, AA_1a_iv_Res2_O_4003; connect hbond create; color hbond [247,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC2_H_8005, AA_1a_iv_Res3_O_4003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC1_H_8005, AA_1a_iv_Res2_O_6003; connect hbond create; color hbond [247,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC2_H_8005, AA_1a_iv_Res3_O_6003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC1_H_8005, AA_1a_iv_Res2_O_8003; connect hbond create; color hbond [247,0,255] translucent 0.500000
select AA_1a_iv_iv_ResC2_H_8005, AA_1a_iv_Res3_O_8003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res1_O_2003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res2_O_2003; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AA_1a_iv_v_ResC2_H_10005, AA_1a_iv_Res1_O_2003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res1_O_4003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res2_O_4003; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AA_1a_iv_v_ResC2_H_10005, AA_1a_iv_Res1_O_4003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res1_O_6003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res2_O_6003; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AA_1a_iv_v_ResC2_H_10005, AA_1a_iv_Res1_O_6003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res1_O_8003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AA_1a_iv_v_ResC1_H_10005, AA_1a_iv_Res2_O_8003; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AA_1a_iv_v_ResC2_H_10005, AA_1a_iv_Res1_O_8003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
