select AD_1b_i_i_Res1_H_2005, AD_1b_i_i_ResC2_O_2003; connect hbond create; color hbond [255,234,0] translucent 0.500000
select AD_1b_i_i_Res1_H_2005, AD_1b_i_ii_ResC2_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_i_ii_Res1_H_4005, AD_1b_i_i_ResC2_O_2003; connect hbond create; color hbond [255,200,0] translucent 0.500000
select AD_1b_i_ii_Res1_H_4005, AD_1b_i_ii_ResC2_O_4003; connect hbond create; color hbond [255,183,0] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_i_Res4_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_i_ResC1_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_ii_ResC1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_i_iii_ResN2_H_6005, AD_1b_i_iii_ResC2_O_6003; connect hbond create; color hbond [255,85,0] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_iii_Res4_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_i_iii_ResN2_H_6005, AD_1b_i_iv_ResC2_O_8003; connect hbond create; color hbond [98,0,255] translucent 0.500000
select AD_1b_i_iii_ResN1_H_6005, AD_1b_i_iv_Res4_O_8003; connect hbond create; color hbond [59,0,255] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_iv_Res4_O_8003; connect hbond create; color hbond [255,106,0] translucent 0.500000
select AD_1b_i_iii_Res1_H_6005, AD_1b_i_v_ResC1_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1b_ii_i_Res1_H_2005, AD_1b_ii_i_ResC2_O_2003; connect hbond create; color hbond [255,217,0] translucent 0.500000
select AD_1b_ii_i_Res1_H_2005, AD_1b_ii_ii_ResC2_O_4003; connect hbond create; color hbond [255,187,0] translucent 0.500000
select AD_1b_ii_iii_Res1_H_6005, AD_1b_ii_Res4_O_100; connect hbond create; color hbond [255,72,0] translucent 0.500000
select AD_1b_ii_iii_Res1_H_6005, AD_1b_ii_Res4_O_200; connect hbond create; color hbond [255,72,0] translucent 0.500000
select AD_1b_ii_iii_Res1_H_6005, AD_1b_ii_Res4_O_300; connect hbond create; color hbond [255,72,0] translucent 0.500000
select AD_1b_ii_iii_Res1_H_6005, AD_1b_ii_Res4_O_400; connect hbond create; color hbond [255,72,0] translucent 0.500000
select AD_1b_ii_v_Res1_H_10005, AD_1b_ii_Res4_O_100; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AD_1b_ii_v_Res1_H_10005, AD_1b_ii_Res4_O_200; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AD_1b_ii_v_Res1_H_10005, AD_1b_ii_Res4_O_300; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AD_1b_ii_v_Res1_H_10005, AD_1b_ii_Res4_O_400; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AD_1b_ii_v_ResN1_H_10005, AD_1b_ii_iv_Res4_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1b_ii_v_Res1_H_10005, AD_1b_ii_iv_Res4_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_i_Res1_H_2005, AD_1b_iii_Res4_O_100; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AD_1b_iii_i_Res1_H_2005, AD_1b_iii_Res4_O_200; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AD_1b_iii_i_Res1_H_2005, AD_1b_iii_Res4_O_300; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AD_1b_iii_i_Res1_H_2005, AD_1b_iii_Res4_O_400; connect hbond create; color hbond [255,68,0] translucent 0.500000
select AD_1b_iii_iii_Res1_H_6005, AD_1b_iii_Res4_O_100; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_iii_Res1_H_6005, AD_1b_iii_Res4_O_200; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_iii_Res1_H_6005, AD_1b_iii_Res4_O_300; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_iii_Res1_H_6005, AD_1b_iii_Res4_O_400; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_iii_ResN1_H_6005, AD_1b_iii_iv_ResC2_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iii_v_ResN1_H_10005, AD_1b_iii_v_ResC1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iv_i_ResN1_H_2005, AD_1b_iv_i_Res4_O_2003; connect hbond create; color hbond [255,166,0] translucent 0.500000
select AD_1b_iv_i_Res1_H_2005, AD_1b_iv_i_Res4_O_2003; connect hbond create; color hbond [255,34,0] translucent 0.500000
select AD_1b_iv_i_ResN1_H_2005, AD_1b_iv_ii_Res4_O_4003; connect hbond create; color hbond [255,98,0] translucent 0.500000
select AD_1b_iv_i_Res1_H_2005, AD_1b_iv_ii_Res4_O_4003; connect hbond create; color hbond [255,98,0] translucent 0.500000
select AD_1b_iv_ii_Res1_H_4005, AD_1b_iv_i_Res4_O_2003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1b_iv_ii_ResN2_H_4005, AD_1b_iv_ii_ResC2_O_4003; connect hbond create; color hbond [226,0,255] translucent 0.500000
select AD_1b_iv_ii_Res1_H_4005, AD_1b_iv_ii_Res4_O_4003; connect hbond create; color hbond [255,98,0] translucent 0.500000
select AD_1b_iv_ii_Res1_H_4005, AD_1b_iv_iii_Res4_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iv_iii_Res1_H_6005, AD_1b_iv_v_ResC2_O_10003; connect hbond create; color hbond [255,149,0] translucent 0.500000
select AD_1b_i_Res3_H_2005, AD_1b_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,64,0] translucent 0.500000
select AD_1b_i_Res4_H_2005, AD_1b_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,72] translucent 0.500000
select AD_1b_i_Res3_H_2005, AD_1b_i_v_ResN1_O_10003; connect hbond create; color hbond [255,89,0] translucent 0.500000
select AD_1b_i_Res4_H_2005, AD_1b_i_v_ResN1_O_10003; connect hbond create; color hbond [255,34,0] translucent 0.500000
select AD_1b_ii_Res4_H_4005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [149,0,255] translucent 0.000000
select AD_1b_ii_Res2_H_4005, AD_1b_ii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,192] translucent 0.500000
select AD_1b_ii_Res3_H_4005, AD_1b_ii_ii_ResN1_O_4003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AD_1b_iii_Res4_H_6005, AD_1b_iii_Res1_O_6003; connect hbond create; color hbond [255,81,0] translucent 0.000000
select AD_1b_iii_Res2_H_6005, AD_1b_iii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AD_1b_iii_Res3_H_6005, AD_1b_iii_ii_ResN1_O_4003; connect hbond create; color hbond [63,0,255] translucent 0.500000
select AD_1b_iii_Res3_H_6005, AD_1b_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,8,0] translucent 0.500000
select AD_1b_iii_Res4_H_6005, AD_1b_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,8,0] translucent 0.500000
select AD_1b_iii_Res4_H_302, AD_1b_iii_v_ResN1_O_10003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select AD_1b_iv_Res4_H_8005, AD_1b_iv_Res1_O_8003; connect hbond create; color hbond [200,0,255] translucent 0.000000
select AD_1b_iv_Res3_H_8005, AD_1b_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select AD_1b_iv_Res4_H_8005, AD_1b_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,76,0] translucent 0.500000
select AD_1b_iv_Res2_H_8005, AD_1b_iv_v_ResN2_O_10003; connect hbond create; color hbond [115,0,255] translucent 0.500000
select AD_1b_i_i_ResC1_H_2005, AD_1b_i_Res1_O_2003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AD_1b_i_i_ResC2_H_2005, AD_1b_i_Res4_O_100; connect hbond create; color hbond [255,132,0] translucent 0.500000
select AD_1b_i_i_ResC1_H_2005, AD_1b_i_Res1_O_4003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AD_1b_i_i_ResC2_H_2005, AD_1b_i_Res4_O_200; connect hbond create; color hbond [255,132,0] translucent 0.500000
select AD_1b_i_i_ResC1_H_2005, AD_1b_i_Res1_O_6003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AD_1b_i_i_ResC2_H_2005, AD_1b_i_Res4_O_300; connect hbond create; color hbond [255,132,0] translucent 0.500000
select AD_1b_i_i_ResC1_H_2005, AD_1b_i_Res1_O_8003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AD_1b_i_i_ResC2_H_2005, AD_1b_i_Res4_O_400; connect hbond create; color hbond [255,132,0] translucent 0.500000
select AD_1b_i_ii_ResC1_H_4005, AD_1b_i_Res1_O_2003; connect hbond create; color hbond [255,230,0] translucent 0.500000
select AD_1b_i_ii_ResC2_H_4005, AD_1b_i_Res4_O_100; connect hbond create; color hbond [255,153,0] translucent 0.500000
select AD_1b_i_ii_ResC1_H_4005, AD_1b_i_Res1_O_4003; connect hbond create; color hbond [255,230,0] translucent 0.500000
select AD_1b_i_ii_ResC2_H_4005, AD_1b_i_Res4_O_200; connect hbond create; color hbond [255,153,0] translucent 0.500000
select AD_1b_i_ii_ResC1_H_4005, AD_1b_i_Res1_O_6003; connect hbond create; color hbond [255,230,0] translucent 0.500000
select AD_1b_i_ii_ResC2_H_4005, AD_1b_i_Res4_O_300; connect hbond create; color hbond [255,153,0] translucent 0.500000
select AD_1b_i_ii_ResC1_H_4005, AD_1b_i_Res1_O_8003; connect hbond create; color hbond [255,230,0] translucent 0.500000
select AD_1b_i_ii_ResC2_H_4005, AD_1b_i_Res4_O_400; connect hbond create; color hbond [255,153,0] translucent 0.500000
select AD_1b_i_iii_ResC2_H_6005, AD_1b_i_iii_ResN2_O_6003; connect hbond create; color hbond [255,85,0] translucent 0.500000
select AD_1b_i_iii_ResC2_H_6005, AD_1b_i_Res4_O_100; connect hbond create; color hbond [255,0,136] translucent 0.500000
select AD_1b_i_iii_ResC2_H_6005, AD_1b_i_Res4_O_200; connect hbond create; color hbond [255,0,136] translucent 0.500000
select AD_1b_i_iii_ResC2_H_6005, AD_1b_i_Res4_O_300; connect hbond create; color hbond [255,0,136] translucent 0.500000
select AD_1b_i_iii_ResC2_H_6005, AD_1b_i_Res4_O_400; connect hbond create; color hbond [255,0,136] translucent 0.500000
select AD_1b_i_iv_ResC2_H_8005, AD_1b_i_iii_ResN2_O_6003; connect hbond create; color hbond [136,0,255] translucent 0.500000
select AD_1b_i_v_ResC1_H_10005, AD_1b_i_Res1_O_2003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1b_i_v_ResC1_H_10005, AD_1b_i_Res1_O_4003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1b_i_v_ResC1_H_10005, AD_1b_i_Res1_O_6003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1b_i_v_ResC1_H_10005, AD_1b_i_Res1_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1b_ii_i_ResC1_H_2005, AD_1b_ii_Res1_O_2003; connect hbond create; color hbond [255,174,0] translucent 0.500000
select AD_1b_ii_i_ResC2_H_2005, AD_1b_ii_Res4_O_100; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AD_1b_ii_i_ResC1_H_2005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [255,174,0] translucent 0.500000
select AD_1b_ii_i_ResC2_H_2005, AD_1b_ii_Res4_O_200; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AD_1b_ii_i_ResC1_H_2005, AD_1b_ii_Res1_O_6003; connect hbond create; color hbond [255,174,0] translucent 0.500000
select AD_1b_ii_i_ResC2_H_2005, AD_1b_ii_Res4_O_300; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AD_1b_ii_i_ResC1_H_2005, AD_1b_ii_Res1_O_8003; connect hbond create; color hbond [255,174,0] translucent 0.500000
select AD_1b_ii_i_ResC2_H_2005, AD_1b_ii_Res4_O_400; connect hbond create; color hbond [255,93,0] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_iii_ResN2_O_6003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1b_ii_ii_ResC1_H_4005, AD_1b_ii_Res1_O_2003; connect hbond create; color hbond [255,196,0] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res1_O_2003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res4_O_100; connect hbond create; color hbond [255,0,179] translucent 0.500000
select AD_1b_ii_ii_ResC1_H_4005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [255,196,0] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res4_O_200; connect hbond create; color hbond [255,0,179] translucent 0.500000
select AD_1b_ii_ii_ResC1_H_4005, AD_1b_ii_Res1_O_6003; connect hbond create; color hbond [255,196,0] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res1_O_6003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res4_O_300; connect hbond create; color hbond [255,0,179] translucent 0.500000
select AD_1b_ii_ii_ResC1_H_4005, AD_1b_ii_Res1_O_8003; connect hbond create; color hbond [255,196,0] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res1_O_8003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select AD_1b_ii_ii_ResC2_H_4005, AD_1b_ii_Res4_O_400; connect hbond create; color hbond [255,0,179] translucent 0.500000
select AD_1b_ii_iii_ResC1_H_6005, AD_1b_ii_Res1_O_2003; connect hbond create; color hbond [255,0,64] translucent 0.500000
select AD_1b_ii_iii_ResC2_H_6005, AD_1b_ii_Res3_O_2003; connect hbond create; color hbond [153,0,255] translucent 0.500000
select AD_1b_ii_iii_ResC1_H_6005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [255,0,64] translucent 0.500000
select AD_1b_ii_iii_ResC2_H_6005, AD_1b_ii_Res3_O_4003; connect hbond create; color hbond [153,0,255] translucent 0.500000
select AD_1b_ii_iii_ResC1_H_6005, AD_1b_ii_Res1_O_6003; connect hbond create; color hbond [255,0,64] translucent 0.500000
select AD_1b_ii_iii_ResC2_H_6005, AD_1b_ii_Res3_O_6003; connect hbond create; color hbond [153,0,255] translucent 0.500000
select AD_1b_ii_iii_ResC1_H_6005, AD_1b_ii_Res1_O_8003; connect hbond create; color hbond [255,0,64] translucent 0.500000
select AD_1b_ii_iii_ResC2_H_6005, AD_1b_ii_Res3_O_8003; connect hbond create; color hbond [153,0,255] translucent 0.500000
select AD_1b_ii_v_ResC1_H_10005, AD_1b_ii_Res1_O_2003; connect hbond create; color hbond [255,29,0] translucent 0.500000
select AD_1b_ii_v_ResC1_H_10005, AD_1b_ii_Res1_O_4003; connect hbond create; color hbond [255,29,0] translucent 0.500000
select AD_1b_ii_v_ResC1_H_10005, AD_1b_ii_Res1_O_6003; connect hbond create; color hbond [255,29,0] translucent 0.500000
select AD_1b_ii_v_ResC1_H_10005, AD_1b_ii_Res1_O_8003; connect hbond create; color hbond [255,29,0] translucent 0.500000
select AD_1b_iii_ii_ResC2_H_4005, AD_1b_iii_Res3_O_2003; connect hbond create; color hbond [255,0,174] translucent 0.500000
select AD_1b_iii_ii_ResC2_H_4005, AD_1b_iii_Res3_O_4003; connect hbond create; color hbond [255,0,174] translucent 0.500000
select AD_1b_iii_ii_ResC2_H_4005, AD_1b_iii_Res3_O_6003; connect hbond create; color hbond [255,0,174] translucent 0.500000
select AD_1b_iii_ii_ResC2_H_4005, AD_1b_iii_Res3_O_8003; connect hbond create; color hbond [255,0,174] translucent 0.500000
select AD_1b_iii_iv_ResC1_H_8005, AD_1b_iii_Res1_O_2003; connect hbond create; color hbond [255,38,0] translucent 0.500000
select AD_1b_iii_iv_ResC1_H_8005, AD_1b_iii_Res1_O_4003; connect hbond create; color hbond [255,38,0] translucent 0.500000
select AD_1b_iii_iv_ResC1_H_8005, AD_1b_iii_Res1_O_6003; connect hbond create; color hbond [255,38,0] translucent 0.500000
select AD_1b_iii_iv_ResC1_H_8005, AD_1b_iii_Res1_O_8003; connect hbond create; color hbond [255,38,0] translucent 0.500000
select AD_1b_iii_v_ResC1_H_10005, AD_1b_iii_Res3_O_2003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_v_ResC1_H_10005, AD_1b_iii_Res3_O_4003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_v_ResC1_H_10005, AD_1b_iii_Res3_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iii_v_ResC1_H_10005, AD_1b_iii_Res3_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1b_iv_ii_ResC2_H_4005, AD_1b_iv_ii_ResN2_O_4003; connect hbond create; color hbond [226,0,255] translucent 0.500000
select AD_1b_iv_iv_ResC1_H_8005, AD_1b_iv_Res1_O_2003; connect hbond create; color hbond [255,0,0] translucent 0.500000
select AD_1b_iv_iv_ResC2_H_8005, AD_1b_iv_Res3_O_2003; connect hbond create; color hbond [174,0,255] translucent 0.500000
select AD_1b_iv_iv_ResC1_H_8005, AD_1b_iv_Res1_O_4003; connect hbond create; color hbond [255,0,0] translucent 0.500000
select AD_1b_iv_iv_ResC2_H_8005, AD_1b_iv_Res3_O_4003; connect hbond create; color hbond [174,0,255] translucent 0.500000
select AD_1b_iv_iv_ResC1_H_8005, AD_1b_iv_Res1_O_6003; connect hbond create; color hbond [255,0,0] translucent 0.500000
select AD_1b_iv_iv_ResC2_H_8005, AD_1b_iv_Res3_O_6003; connect hbond create; color hbond [174,0,255] translucent 0.500000
select AD_1b_iv_iv_ResC1_H_8005, AD_1b_iv_Res1_O_8003; connect hbond create; color hbond [255,0,0] translucent 0.500000
select AD_1b_iv_iv_ResC2_H_8005, AD_1b_iv_Res3_O_8003; connect hbond create; color hbond [174,0,255] translucent 0.500000
select AD_1b_iv_v_ResC1_H_10005, AD_1b_iv_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iv_v_ResC1_H_10005, AD_1b_iv_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iv_v_ResC1_H_10005, AD_1b_iv_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1b_iv_v_ResC1_H_10005, AD_1b_iv_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
