<molecule>
<atomArray>
<atom id="cisDP_18_i_Res1_N_2000" elementType="N" x3="-1.253386" y3="-3.284091" z3="-2.521508"/>
<atom id="cisDP_18_i_Res1_H_2005" elementType="H" x3="-1.216541" y3="-4.129179" z3="-3.053911"/>
<atom id="cisDP_18_i_Res1_Ca_2001" elementType="C" x3="0.000000" y3="-2.541250" z3="-2.491680"/>
<atom id="cisDP_18_i_Res1_C_2002" elementType="C" x3="-0.213160" y3="-1.182681" z3="-3.158803"/>
<atom id="cisDP_18_i_Res1_O_2003" elementType="O" x3="-0.881256" y3="-1.070734" z3="-4.139723"/>
<atom id="cisDP_18_i_Res1_Cb_2004" elementType="C" x3="0.420900" y3="-2.851335" z3="-2.795766"/>
<atom id="cisDP_18_i_Res2_N_2000" elementType="N" x3="0.299636" y3="-0.107472" z3="-2.544675"/>
<atom id="cisDP_18_i_Res2_Ca_2001" elementType="C" x3="1.248886" y3="-0.057007" z3="-1.469391"/>
<atom id="cisDP_18_i_Res2_C_2002" elementType="C" x3="0.654489" y3="0.045453" z3="-0.068338"/>
<atom id="cisDP_18_i_Res2_O_2003" elementType="O" x3="1.380232" y3="0.232654" z3="0.886570"/>
<atom id="cisDP_18_i_Res2_Cb_2004" elementType="C" x3="1.570338" y3="0.451702" z3="-1.596873"/>
<atom id="cisDP_18_i_Res3_N_2000" elementType="N" x3="-0.654489" y3="-0.045453" z3="0.068338"/>
<atom id="cisDP_18_i_Res3_Ca_2001" elementType="C" x3="-1.226281" y3="-0.198595" z3="1.408547"/>
<atom id="cisDP_18_i_Res3_C_2002" elementType="C" x3="-0.667886" y3="-1.452450" z3="2.044078"/>
<atom id="cisDP_18_i_Res3_O_2003" elementType="O" x3="-0.539532" y3="-2.474187" z3="1.392954"/>
<atom id="cisDP_18_i_Res3_Cb_2004" elementType="C" x3="-1.838867" y3="-0.237961" z3="1.376507"/>
<atom id="cisDP_18_i_Res3_H_2005" elementType="H" x3="-1.318333" y3="-0.029647" z3="-0.679723"/>
<atom id="cisDP_18_i_Res4_N_2000" elementType="N" x3="-0.447530" y3="-1.378044" z3="3.348657"/>
<atom id="cisDP_18_i_Res4_Ca_2001" elementType="C" x3="0.000000" y3="-2.541250" z3="4.113406"/>
<atom id="cisDP_18_i_Res4_H_2005" elementType="H" x3="-0.537232" y3="-0.542521" z3="3.891578"/>
<atom id="cisDP_18_i_Res4_C_2002" elementType="C" x3="-1.054969" y3="-3.035909" z3="5.078818"/>
<atom id="cisDP_18_i_Res4_O_2003" elementType="O" x3="-1.010966" y3="-4.159744" z3="5.543618"/>
<atom id="cisDP_18_i_Res4_Cb_140" elementType="C" x3="1.252941" y3="-2.223242" z3="4.939901"/>
<atom id="cisDP_18_i_Res4_O_100" elementType="O" x3="0.944438" y3="-1.178868" z3="5.869061"/>
<atom id="cisDP_18_i_Res4_C_101" elementType="C" x3="2.353568" y3="-1.747822" z3="4.029952"/>
<atom id="cisDP_18_i_Res4_H_102" elementType="H" x3="0.536148" y3="-1.565991" z3="6.695494"/>
<atom id="cisDP_18_ii_Res1_N_4000" elementType="N" x3="0.309741" y3="-3.842077" z3="-1.341315"/>
<atom id="cisDP_18_ii_Res1_H_4005" elementType="H" x3="-0.215017" y3="-4.652902" z3="-1.600206"/>
<atom id="cisDP_18_ii_Res1_Ca_4001" elementType="C" x3="-0.000000" y3="-2.668240" z3="-2.162779"/>
<atom id="cisDP_18_ii_Res1_C_4002" elementType="C" x3="-1.423020" y3="-2.191465" z3="-1.864740"/>
<atom id="cisDP_18_ii_Res1_O_4003" elementType="O" x3="-2.324921" y3="-3.028917" z3="-1.802928"/>
<atom id="cisDP_18_ii_Res1_Cb_4004" elementType="C" x3="0.025350" y3="-2.812191" z3="-2.750016"/>
<atom id="cisDP_18_ii_Res2_N_4000" elementType="N" x3="-1.649742" y3="-0.880823" z3="-1.754498"/>
<atom id="cisDP_18_ii_Res2_Ca_4001" elementType="C" x3="-0.628810" y3="0.162850" z3="-1.812458"/>
<atom id="cisDP_18_ii_Res2_C_4002" elementType="C" x3="0.269933" y3="0.200227" z3="-0.572222"/>
<atom id="cisDP_18_ii_Res2_O_4003" elementType="O" x3="1.409303" y3="0.661351" z3="-0.657180"/>
<atom id="cisDP_18_ii_Res2_Cb_4004" elementType="C" x3="-0.959710" y3="0.680170" z3="-1.859657"/>
<atom id="cisDP_18_ii_Res3_N_4000" elementType="N" x3="-0.269933" y3="-0.200227" z3="0.572222"/>
<atom id="cisDP_18_ii_Res3_Ca_4001" elementType="C" x3="0.494482" y3="-0.246409" z3="1.801789"/>
<atom id="cisDP_18_ii_Res3_C_4002" elementType="C" x3="-0.201615" y3="-1.208664" z3="2.757482"/>
<atom id="cisDP_18_ii_Res3_O_4003" elementType="O" x3="-1.405162" y3="-1.444688" z3="2.627375"/>
<atom id="cisDP_18_ii_Res3_Cb_4004" elementType="C" x3="0.554424" y3="0.315343" z3="2.040108"/>
<atom id="cisDP_18_ii_Res3_H_4005" elementType="H" x3="-1.224885" y3="-0.474566" z3="0.681718"/>
<atom id="cisDP_18_ii_Res4_N_4000" elementType="N" x3="0.556955" y3="-1.777094" z3="3.692749"/>
<atom id="cisDP_18_ii_Res4_Ca_4001" elementType="C" x3="-0.000000" y3="-2.668240" z3="4.697696"/>
<atom id="cisDP_18_ii_Res4_H_4005" elementType="H" x3="1.546849" y3="-1.654767" z3="3.758919"/>
<atom id="cisDP_18_ii_Res4_C_4002" elementType="C" x3="-1.132406" y3="-1.957337" z3="5.414008"/>
<atom id="cisDP_18_ii_Res4_O_4003" elementType="O" x3="-0.922886" y3="-0.891978" z3="5.972110"/>
<atom id="cisDP_18_ii_Res4_Cb_240" elementType="C" x3="1.091908" y3="-3.031521" z3="5.699245"/>
<atom id="cisDP_18_ii_Res4_O_200" elementType="O" x3="2.190332" y3="-3.635356" z3="4.988188"/>
<atom id="cisDP_18_ii_Res4_C_201" elementType="C" x3="0.575318" y3="-3.988974" z3="6.794592"/>
<atom id="cisDP_18_ii_Res4_H_202" elementType="H" x3="1.885507" y3="-4.493665" z3="4.575658"/>
<atom id="cisDP_18_iii_Res1_N_6000" elementType="N" x3="-0.948139" y3="-3.695189" z3="-2.844463"/>
<atom id="cisDP_18_iii_Res1_H_6005" elementType="H" x3="-1.455724" y3="-3.734604" z3="-3.704983"/>
<atom id="cisDP_18_iii_Res1_Ca_6001" elementType="C" x3="0.000000" y3="-2.588551" z3="-2.760111"/>
<atom id="cisDP_18_iii_Res1_C_6002" elementType="C" x3="-0.692004" y3="-1.272401" z3="-3.111402"/>
<atom id="cisDP_18_iii_Res1_O_6003" elementType="O" x3="-1.616877" y3="-1.259593" z3="-3.917412"/>
<atom id="cisDP_18_iii_Res1_Cb_6004" elementType="C" x3="0.460236" y3="-2.685689" z3="-3.150619"/>
<atom id="cisDP_18_iii_Res2_N_6000" elementType="N" x3="-0.223115" y3="-0.148789" z3="-2.549140"/>
<atom id="cisDP_18_iii_Res2_Ca_6001" elementType="C" x3="0.943455" y3="-0.014710" z3="-1.680678"/>
<atom id="cisDP_18_iii_Res2_C_6002" elementType="C" x3="0.603582" y3="0.182813" z3="-0.213309"/>
<atom id="cisDP_18_iii_Res2_O_6003" elementType="O" x3="1.457890" y3="0.669712" z3="0.530383"/>
<atom id="cisDP_18_iii_Res2_Cb_6004" elementType="C" x3="1.207199" y3="0.489842" z3="-1.896496"/>
<atom id="cisDP_18_iii_Res3_N_6000" elementType="N" x3="-0.603582" y3="-0.182813" z3="0.213309"/>
<atom id="cisDP_18_iii_Res3_Ca_6001" elementType="C" x3="-1.007647" y3="-0.015336" z3="1.603856"/>
<atom id="cisDP_18_iii_Res3_C_6002" elementType="C" x3="-0.964121" y3="-1.352056" z3="2.334778"/>
<atom id="cisDP_18_iii_Res3_O_6003" elementType="O" x3="-1.666611" y3="-2.303490" z3="1.969401"/>
<atom id="cisDP_18_iii_Res3_Cb_6004" elementType="C" x3="-1.551685" y3="0.258854" z3="1.648174"/>
<atom id="cisDP_18_iii_Res3_H_6005" elementType="H" x3="-1.304344" y3="-0.588885" z3="-0.374098"/>
<atom id="cisDP_18_iii_Res4_N_6000" elementType="N" x3="-0.134005" y3="-1.411953" z3="3.368282"/>
<atom id="cisDP_18_iii_Res4_Ca_6001" elementType="C" x3="-0.000000" y3="-2.588551" z3="4.215993"/>
<atom id="cisDP_18_iii_Res4_H_6005" elementType="H" x3="0.458272" y3="-0.652725" z3="3.637994"/>
<atom id="cisDP_18_iii_Res4_C_6002" elementType="C" x3="-1.317640" y3="-2.877266" z3="4.929350"/>
<atom id="cisDP_18_iii_Res4_O_6003" elementType="O" x3="-2.041851" y3="-1.953877" z3="5.311706"/>
<atom id="cisDP_18_iii_Res4_Cb_340" elementType="C" x3="1.059582" y3="-2.281558" z3="5.279782"/>
<atom id="cisDP_18_iii_Res4_O_300" elementType="O" x3="2.218242" y3="-1.699774" z3="4.659454"/>
<atom id="cisDP_18_iii_Res4_C_301" elementType="C" x3="1.449879" y3="-3.537153" z3="6.058641"/>
<atom id="cisDP_18_iii_Res4_H_302" elementType="H" x3="2.600254" y3="-0.996433" z3="5.258466"/>
<atom id="cisDP_18_iv_Res1_N_8000" elementType="N" x3="-1.096107" y3="-3.676533" z3="-1.960634"/>
<atom id="cisDP_18_iv_Res1_H_8005" elementType="H" x3="-0.921462" y3="-4.621156" z3="-2.239276"/>
<atom id="cisDP_18_iv_Res1_Ca_8001" elementType="C" x3="0.000000" y3="-2.748052" z3="-2.248918"/>
<atom id="cisDP_18_iv_Res1_C_8002" elementType="C" x3="-0.498888" y3="-1.461072" z3="-2.900439"/>
<atom id="cisDP_18_iv_Res1_O_8003" elementType="O" x3="-1.370508" y3="-1.500237" z3="-3.766759"/>
<atom id="cisDP_18_iv_Res1_Cb_8004" elementType="C" x3="0.427307" y3="-3.012479" z3="-2.601978"/>
<atom id="cisDP_18_iv_Res2_N_8000" elementType="N" x3="0.067992" y3="-0.314260" z3="-2.496378"/>
<atom id="cisDP_18_iv_Res2_Ca_8001" elementType="C" x3="1.158130" y3="-0.184936" z3="-1.526810"/>
<atom id="cisDP_18_iv_Res2_C_8002" elementType="C" x3="0.654775" y3="0.031514" z3="-0.103333"/>
<atom id="cisDP_18_iv_Res2_O_8003" elementType="O" x3="1.459418" y3="0.257111" z3="0.799618"/>
<atom id="cisDP_18_iv_Res2_Cb_8004" elementType="C" x3="1.439336" y3="0.321287" z3="-1.715374"/>
<atom id="cisDP_18_iv_Res3_N_8000" elementType="N" x3="-0.654775" y3="-0.031514" z3="0.103333"/>
<atom id="cisDP_18_iv_Res3_Ca_8001" elementType="C" x3="-1.197575" y3="0.203131" z3="1.437569"/>
<atom id="cisDP_18_iv_Res3_C_8002" elementType="C" x3="-1.227123" y3="-1.071233" z3="2.266693"/>
<atom id="cisDP_18_iv_Res3_O_8003" elementType="O" x3="-2.285354" y3="-1.638304" z3="2.518671"/>
<atom id="cisDP_18_iv_Res3_Cb_8004" elementType="C" x3="-1.757685" y3="0.446561" z3="1.401486"/>
<atom id="cisDP_18_iv_Res3_H_8005" elementType="H" x3="-1.333823" y3="-0.234169" z3="-0.602475"/>
<atom id="cisDP_18_iv_Res4_N_8000" elementType="N" x3="-0.059706" y3="-1.522971" z3="2.702073"/>
<atom id="cisDP_18_iv_Res4_Ca_8001" elementType="C" x3="0.000000" y3="-2.748052" z3="3.476874"/>
<atom id="cisDP_18_iv_Res4_H_8005" elementType="H" x3="0.821405" y3="-1.078377" z3="2.538809"/>
<atom id="cisDP_18_iv_Res4_C_8002" elementType="C" x3="1.182953" y3="-2.743933" z3="4.439145"/>
<atom id="cisDP_18_iv_Res4_O_8003" elementType="O" x3="2.255372" y3="-2.222824" z3="4.127600"/>
<atom id="cisDP_18_iv_Res4_Cb_440" elementType="C" x3="0.023996" y3="-3.985922" z3="2.556519"/>
<atom id="cisDP_18_iv_Res4_O_400" elementType="O" x3="-0.309646" y3="-5.162541" z3="3.308543"/>
<atom id="cisDP_18_iv_Res4_C_401" elementType="C" x3="1.377335" y3="-4.143596" z3="1.879107"/>
<atom id="cisDP_18_iv_Res4_H_402" elementType="H" x3="-0.800600" y3="-4.899923" z3="4.139513"/>
</atomArray>
<bondArray>
<bond atomRefs2="cisDP_18_i_Res1_N_2000 cisDP_18_i_Res1_Ca_2001" order="1"/>
<bond atomRefs2="cisDP_18_i_Res1_N_2000 cisDP_18_i_Res1_H_2005" order="1"/>
<bond atomRefs2="cisDP_18_i_Res1_Ca_2001 cisDP_18_i_Res1_Cb_2004" order="1"/>
<bond atomRefs2="cisDP_18_i_Res1_Ca_2001 cisDP_18_i_Res1_C_2002" order="1"/>
<bond atomRefs2="cisDP_18_i_Res1_C_2002 cisDP_18_i_Res1_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res1_C_2002 cisDP_18_i_Res2_N_2000" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_N_2000 cisDP_18_i_Res2_Ca_2001" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_Ca_2001 cisDP_18_i_Res2_Cb_2004" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_Ca_2001 cisDP_18_i_Res2_C_2002" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_C_2002 cisDP_18_i_Res2_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_C_2002 cisDP_18_i_Res3_N_2000" order="1"/>
<bond atomRefs2="cisDP_18_i_Res2_C_2002 cisDP_18_i_Res2_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_N_2000 cisDP_18_i_Res3_Ca_2001" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_Ca_2001 cisDP_18_i_Res3_Cb_2004" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_Ca_2001 cisDP_18_i_Res3_C_2002" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_C_2002 cisDP_18_i_Res3_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_C_2002 cisDP_18_i_Res4_N_2000" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_N_2000 cisDP_18_i_Res3_H_2005" order="1"/>
<bond atomRefs2="cisDP_18_i_Res3_C_2002 cisDP_18_i_Res3_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_N_2000 cisDP_18_i_Res4_H_2005" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_N_2000 cisDP_18_i_Res4_Ca_2001" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_Ca_2001 cisDP_18_i_Res4_C_2002" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_C_2002 cisDP_18_i_Res4_O_2003" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_Ca_2001 cisDP_18_i_Res4_Cb_140" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_Cb_140 cisDP_18_i_Res4_O_100" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_Cb_140 cisDP_18_i_Res4_C_101" order="1"/>
<bond atomRefs2="cisDP_18_i_Res4_O_100 cisDP_18_i_Res4_H_102" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_N_4000 cisDP_18_ii_Res1_Ca_4001" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_N_4000 cisDP_18_ii_Res1_H_4005" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_Ca_4001 cisDP_18_ii_Res1_Cb_4004" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_Ca_4001 cisDP_18_ii_Res1_C_4002" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_C_4002 cisDP_18_ii_Res1_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res1_C_4002 cisDP_18_ii_Res2_N_4000" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_N_4000 cisDP_18_ii_Res2_Ca_4001" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_Ca_4001 cisDP_18_ii_Res2_Cb_4004" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_Ca_4001 cisDP_18_ii_Res2_C_4002" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_C_4002 cisDP_18_ii_Res2_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_C_4002 cisDP_18_ii_Res3_N_4000" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res2_C_4002 cisDP_18_ii_Res2_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_N_4000 cisDP_18_ii_Res3_Ca_4001" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_Ca_4001 cisDP_18_ii_Res3_Cb_4004" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_Ca_4001 cisDP_18_ii_Res3_C_4002" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_C_4002 cisDP_18_ii_Res3_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_C_4002 cisDP_18_ii_Res4_N_4000" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_N_4000 cisDP_18_ii_Res3_H_4005" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res3_C_4002 cisDP_18_ii_Res3_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_N_4000 cisDP_18_ii_Res4_H_4005" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_N_4000 cisDP_18_ii_Res4_Ca_4001" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_Ca_4001 cisDP_18_ii_Res4_C_4002" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_C_4002 cisDP_18_ii_Res4_O_4003" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_Ca_4001 cisDP_18_ii_Res4_Cb_240" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_Cb_240 cisDP_18_ii_Res4_O_200" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_Cb_240 cisDP_18_ii_Res4_C_201" order="1"/>
<bond atomRefs2="cisDP_18_ii_Res4_O_200 cisDP_18_ii_Res4_H_202" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_N_6000 cisDP_18_iii_Res1_Ca_6001" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_N_6000 cisDP_18_iii_Res1_H_6005" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_Ca_6001 cisDP_18_iii_Res1_Cb_6004" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_Ca_6001 cisDP_18_iii_Res1_C_6002" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_C_6002 cisDP_18_iii_Res1_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res1_C_6002 cisDP_18_iii_Res2_N_6000" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_N_6000 cisDP_18_iii_Res2_Ca_6001" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_Ca_6001 cisDP_18_iii_Res2_Cb_6004" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_Ca_6001 cisDP_18_iii_Res2_C_6002" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_C_6002 cisDP_18_iii_Res2_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_C_6002 cisDP_18_iii_Res3_N_6000" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res2_C_6002 cisDP_18_iii_Res2_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_N_6000 cisDP_18_iii_Res3_Ca_6001" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_Ca_6001 cisDP_18_iii_Res3_Cb_6004" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_Ca_6001 cisDP_18_iii_Res3_C_6002" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_C_6002 cisDP_18_iii_Res3_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_C_6002 cisDP_18_iii_Res4_N_6000" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_N_6000 cisDP_18_iii_Res3_H_6005" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res3_C_6002 cisDP_18_iii_Res3_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_N_6000 cisDP_18_iii_Res4_H_6005" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_N_6000 cisDP_18_iii_Res4_Ca_6001" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_Ca_6001 cisDP_18_iii_Res4_C_6002" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_C_6002 cisDP_18_iii_Res4_O_6003" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_Ca_6001 cisDP_18_iii_Res4_Cb_340" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_Cb_340 cisDP_18_iii_Res4_O_300" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_Cb_340 cisDP_18_iii_Res4_C_301" order="1"/>
<bond atomRefs2="cisDP_18_iii_Res4_O_300 cisDP_18_iii_Res4_H_302" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_N_8000 cisDP_18_iv_Res1_Ca_8001" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_N_8000 cisDP_18_iv_Res1_H_8005" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_Ca_8001 cisDP_18_iv_Res1_Cb_8004" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_Ca_8001 cisDP_18_iv_Res1_C_8002" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_C_8002 cisDP_18_iv_Res1_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res1_C_8002 cisDP_18_iv_Res2_N_8000" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_N_8000 cisDP_18_iv_Res2_Ca_8001" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_Ca_8001 cisDP_18_iv_Res2_Cb_8004" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_Ca_8001 cisDP_18_iv_Res2_C_8002" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_C_8002 cisDP_18_iv_Res2_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_C_8002 cisDP_18_iv_Res3_N_8000" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res2_C_8002 cisDP_18_iv_Res2_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_N_8000 cisDP_18_iv_Res3_Ca_8001" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_Ca_8001 cisDP_18_iv_Res3_Cb_8004" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_Ca_8001 cisDP_18_iv_Res3_C_8002" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_C_8002 cisDP_18_iv_Res3_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_C_8002 cisDP_18_iv_Res4_N_8000" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_N_8000 cisDP_18_iv_Res3_H_8005" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res3_C_8002 cisDP_18_iv_Res3_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_N_8000 cisDP_18_iv_Res4_H_8005" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_N_8000 cisDP_18_iv_Res4_Ca_8001" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_Ca_8001 cisDP_18_iv_Res4_C_8002" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_C_8002 cisDP_18_iv_Res4_O_8003" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_Ca_8001 cisDP_18_iv_Res4_Cb_440" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_Cb_440 cisDP_18_iv_Res4_O_400" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_Cb_440 cisDP_18_iv_Res4_C_401" order="1"/>
<bond atomRefs2="cisDP_18_iv_Res4_O_400 cisDP_18_iv_Res4_H_402" order="1"/>
</bondArray>
</molecule>
