select AD_1c_i_ii_ResN1_H_4005, AD_1c_i_i_Res4_O_2003; connect hbond create; color hbond [255,170,0] translucent 0.500000
select AD_1c_i_ii_Res1_H_4005, AD_1c_i_i_Res4_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_i_ii_ResN1_H_4005, AD_1c_i_ii_Res4_O_4003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_i_ii_Res1_H_4005, AD_1c_i_iii_Res4_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_i_ii_Res1_H_4005, AD_1c_i_iv_Res4_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1c_i_iii_ResN1_H_6005, AD_1c_i_v_ResC2_O_10003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select AD_1c_i_v_ResN2_H_10005, AD_1c_i_iv_ResC2_O_8003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_i_v_Res1_H_10005, AD_1c_i_iv_Res4_O_8003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_i_v_ResN1_H_10005, AD_1c_i_v_ResC2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_i_ResN1_H_2005, AD_1c_ii_ii_ResC2_O_4003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AD_1c_ii_ii_Res1_H_4005, AD_1c_ii_i_Res4_O_2003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_ii_ii_Res1_H_4005, AD_1c_ii_ii_Res4_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AD_1c_ii_iii_Res1_H_6005, AD_1c_ii_i_ResC2_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_iv_Res1_H_8005, AD_1c_ii_i_ResC1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_iv_ResN2_H_8005, AD_1c_ii_ii_ResC2_O_4003; connect hbond create; color hbond [255,110,0] translucent 0.500000
select AD_1c_ii_iv_Res1_H_8005, AD_1c_ii_ii_Res4_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_iv_ResN1_H_8005, AD_1c_ii_iii_ResC1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_ii_iv_Res1_H_8005, AD_1c_ii_iii_Res4_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_ii_iv_Res1_H_8005, AD_1c_ii_iii_ResC1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_ii_iv_Res1_H_8005, AD_1c_ii_v_Res4_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_ii_v_ResN1_H_10005, AD_1c_ii_Res4_O_100; connect hbond create; color hbond [34,0,255] translucent 0.500000
select AD_1c_ii_v_ResN1_H_10005, AD_1c_ii_Res4_O_200; connect hbond create; color hbond [34,0,255] translucent 0.500000
select AD_1c_ii_v_ResN1_H_10005, AD_1c_ii_Res4_O_300; connect hbond create; color hbond [34,0,255] translucent 0.500000
select AD_1c_ii_v_ResN1_H_10005, AD_1c_ii_Res4_O_400; connect hbond create; color hbond [34,0,255] translucent 0.500000
select AD_1c_iii_i_ResN1_H_2005, AD_1c_iii_v_ResC1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_iv_i_Res1_H_2005, AD_1c_iv_iv_Res4_O_8003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_iv_ii_ResN1_H_4005, AD_1c_iv_v_ResC2_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_iv_iii_Res1_H_6005, AD_1c_iv_i_ResC1_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AD_1c_iv_v_ResN2_H_10005, AD_1c_iv_i_ResC2_O_2003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1c_iv_v_Res1_H_10005, AD_1c_iv_i_Res4_O_2003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1c_iv_v_ResN2_H_10005, AD_1c_iv_ii_ResC2_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_iv_v_Res1_H_10005, AD_1c_iv_ii_Res4_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_i_Res3_H_2005, AD_1c_i_iii_ResN1_O_6003; connect hbond create; color hbond [251,0,255] translucent 0.500000
select AD_1c_i_Res4_H_2005, AD_1c_i_iii_ResN1_O_6003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_i_Res4_H_102, AD_1c_i_iii_ResN1_O_6003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AD_1c_i_Res3_H_2005, AD_1c_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,46] translucent 0.500000
select AD_1c_i_Res4_H_2005, AD_1c_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,102] translucent 0.500000
select AD_1c_i_Res4_H_102, AD_1c_i_iv_ResN1_O_8003; connect hbond create; color hbond [192,0,255] translucent 0.500000
select AD_1c_i_Res2_H_2005, AD_1c_i_v_Res4_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_Res2_H_4005, AD_1c_ii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_ii_Res3_H_4005, AD_1c_ii_ii_ResN2_O_4003; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AD_1c_ii_Res3_H_4005, AD_1c_ii_ii_ResN1_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_ii_Res4_H_4005, AD_1c_ii_ii_ResN2_O_4003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_ii_Res4_H_202, AD_1c_ii_ii_ResN1_O_4003; connect hbond create; color hbond [93,0,255] translucent 0.500000
select AD_1c_ii_Res3_H_4005, AD_1c_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,234] translucent 0.500000
select AD_1c_ii_Res4_H_4005, AD_1c_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,234] translucent 0.500000
select AD_1c_ii_Res4_H_202, AD_1c_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,234] translucent 0.500000
select AD_1c_iii_Res3_H_6005, AD_1c_iii_i_ResN1_O_2003; connect hbond create; color hbond [255,8,0] translucent 0.500000
select AD_1c_iii_Res4_H_6005, AD_1c_iii_i_ResN1_O_2003; connect hbond create; color hbond [255,0,85] translucent 0.500000
select AD_1c_iii_Res2_H_6005, AD_1c_iii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,226] translucent 0.500000
select AD_1c_iii_Res3_H_6005, AD_1c_iii_ii_ResN1_O_4003; connect hbond create; color hbond [255,0,162] translucent 0.500000
select AD_1c_iii_Res4_H_6005, AD_1c_iii_ii_ResN1_O_4003; connect hbond create; color hbond [29,0,255] translucent 0.500000
select AD_1c_iv_Res2_H_8005, AD_1c_iv_i_ResN2_O_2003; connect hbond create; color hbond [255,0,68] translucent 0.500000
select AD_1c_iv_Res3_H_8005, AD_1c_iv_i_ResN1_O_2003; connect hbond create; color hbond [255,12,0] translucent 0.500000
select AD_1c_iv_Res4_H_8005, AD_1c_iv_i_ResN1_O_2003; connect hbond create; color hbond [255,0,68] translucent 0.500000
select AD_1c_iv_Res3_H_8005, AD_1c_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select AD_1c_iv_Res4_H_8005, AD_1c_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,157] translucent 0.500000
select AD_1c_iv_Res2_H_8005, AD_1c_iv_v_Res4_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_i_iii_ResC1_H_6005, AD_1c_i_iii_ResN1_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_i_iii_ResC1_H_6005, AD_1c_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,157] translucent 0.500000
select AD_1c_i_iii_ResC2_H_6005, AD_1c_i_Res3_O_2003; connect hbond create; color hbond [255,0,243] translucent 0.500000
select AD_1c_i_iii_ResC2_H_6005, AD_1c_i_Res3_O_4003; connect hbond create; color hbond [255,0,243] translucent 0.500000
select AD_1c_i_iii_ResC2_H_6005, AD_1c_i_Res3_O_6003; connect hbond create; color hbond [255,0,243] translucent 0.500000
select AD_1c_i_iii_ResC2_H_6005, AD_1c_i_Res3_O_8003; connect hbond create; color hbond [255,0,243] translucent 0.500000
select AD_1c_i_iv_ResC2_H_8005, AD_1c_i_ii_ResN2_O_4003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1c_i_iv_ResC2_H_8005, AD_1c_i_v_ResN2_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_i_v_ResC2_H_10005, AD_1c_i_iii_ResN1_O_6003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select AD_1c_i_v_ResC2_H_10005, AD_1c_i_v_ResN1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_ii_i_ResC1_H_2005, AD_1c_ii_Res1_O_2003; connect hbond create; color hbond [255,0,46] translucent 0.500000
select AD_1c_ii_i_ResC2_H_2005, AD_1c_ii_Res4_O_100; connect hbond create; color hbond [255,0,17] translucent 0.500000
select AD_1c_ii_i_ResC1_H_2005, AD_1c_ii_Res1_O_4003; connect hbond create; color hbond [255,0,46] translucent 0.500000
select AD_1c_ii_i_ResC2_H_2005, AD_1c_ii_Res4_O_200; connect hbond create; color hbond [255,0,17] translucent 0.500000
select AD_1c_ii_i_ResC1_H_2005, AD_1c_ii_Res1_O_6003; connect hbond create; color hbond [255,0,46] translucent 0.500000
select AD_1c_ii_i_ResC2_H_2005, AD_1c_ii_Res4_O_300; connect hbond create; color hbond [255,0,17] translucent 0.500000
select AD_1c_ii_i_ResC1_H_2005, AD_1c_ii_Res1_O_8003; connect hbond create; color hbond [255,0,46] translucent 0.500000
select AD_1c_ii_i_ResC2_H_2005, AD_1c_ii_Res4_O_400; connect hbond create; color hbond [255,0,17] translucent 0.500000
select AD_1c_ii_ii_ResC2_H_4005, AD_1c_ii_i_ResN1_O_2003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AD_1c_ii_ii_ResC1_H_4005, AD_1c_ii_ii_ResN1_O_4003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select AD_1c_ii_ii_ResC2_H_4005, AD_1c_ii_iv_ResN2_O_8003; connect hbond create; color hbond [255,183,0] translucent 0.500000
select AD_1c_ii_ii_ResC2_H_4005, AD_1c_ii_v_ResN1_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_ii_iii_ResC1_H_6005, AD_1c_ii_ii_ResN1_O_4003; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AD_1c_ii_iii_ResC1_H_6005, AD_1c_ii_v_ResN1_O_10003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AD_1c_iii_i_ResC2_H_2005, AD_1c_iii_Res3_O_2003; connect hbond create; color hbond [255,0,192] translucent 0.500000
select AD_1c_iii_i_ResC2_H_2005, AD_1c_iii_Res3_O_4003; connect hbond create; color hbond [255,0,192] translucent 0.500000
select AD_1c_iii_i_ResC2_H_2005, AD_1c_iii_Res3_O_6003; connect hbond create; color hbond [255,0,192] translucent 0.500000
select AD_1c_iii_i_ResC2_H_2005, AD_1c_iii_Res3_O_8003; connect hbond create; color hbond [255,0,192] translucent 0.500000
select AD_1c_iii_ii_ResC2_H_4005, AD_1c_iii_Res4_O_100; connect hbond create; color hbond [162,0,255] translucent 0.500000
select AD_1c_iii_ii_ResC2_H_4005, AD_1c_iii_Res4_O_200; connect hbond create; color hbond [162,0,255] translucent 0.500000
select AD_1c_iii_ii_ResC2_H_4005, AD_1c_iii_Res4_O_300; connect hbond create; color hbond [162,0,255] translucent 0.500000
select AD_1c_iii_ii_ResC2_H_4005, AD_1c_iii_Res4_O_400; connect hbond create; color hbond [162,0,255] translucent 0.500000
select AD_1c_iii_iv_ResC2_H_8005, AD_1c_iii_Res4_O_100; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AD_1c_iii_iv_ResC2_H_8005, AD_1c_iii_Res4_O_200; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AD_1c_iii_iv_ResC2_H_8005, AD_1c_iii_Res4_O_300; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AD_1c_iii_iv_ResC2_H_8005, AD_1c_iii_Res4_O_400; connect hbond create; color hbond [187,0,255] translucent 0.500000
select AD_1c_iv_i_ResC2_H_2005, AD_1c_iv_v_ResN2_O_10003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AD_1c_iv_i_ResC1_H_2005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [46,0,255] translucent 0.500000
select AD_1c_iv_i_ResC2_H_2005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [255,0,255] translucent 0.500000
select AD_1c_iv_i_ResC1_H_2005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [46,0,255] translucent 0.500000
select AD_1c_iv_i_ResC2_H_2005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [255,0,255] translucent 0.500000
select AD_1c_iv_i_ResC1_H_2005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [46,0,255] translucent 0.500000
select AD_1c_iv_i_ResC2_H_2005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [255,0,255] translucent 0.500000
select AD_1c_iv_i_ResC1_H_2005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [46,0,255] translucent 0.500000
select AD_1c_iv_i_ResC2_H_2005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [255,0,255] translucent 0.500000
select AD_1c_iv_ii_ResC2_H_4005, AD_1c_iv_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AD_1c_iv_ii_ResC1_H_4005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AD_1c_iv_ii_ResC1_H_4005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AD_1c_iv_ii_ResC1_H_4005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AD_1c_iv_ii_ResC1_H_4005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AD_1c_iv_iii_ResC2_H_6005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [89,0,255] translucent 0.500000
select AD_1c_iv_iii_ResC2_H_6005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [89,0,255] translucent 0.500000
select AD_1c_iv_iii_ResC2_H_6005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [89,0,255] translucent 0.500000
select AD_1c_iv_iii_ResC2_H_6005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [89,0,255] translucent 0.500000
select AD_1c_iv_iv_ResC1_H_8005, AD_1c_iv_iv_ResN1_O_8003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AD_1c_iv_iv_ResC1_H_8005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AD_1c_iv_iv_ResC1_H_8005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AD_1c_iv_iv_ResC1_H_8005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AD_1c_iv_iv_ResC1_H_8005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [234,0,255] translucent 0.500000
select AD_1c_iv_v_ResC2_H_10005, AD_1c_iv_i_ResN2_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_iv_v_ResC2_H_10005, AD_1c_iv_i_ResN1_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AD_1c_iv_v_ResC2_H_10005, AD_1c_iv_ii_ResN1_O_4003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_iv_v_ResC1_H_10005, AD_1c_iv_Res4_O_100; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_iv_v_ResC1_H_10005, AD_1c_iv_Res4_O_200; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_iv_v_ResC1_H_10005, AD_1c_iv_Res4_O_300; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AD_1c_iv_v_ResC1_H_10005, AD_1c_iv_Res4_O_400; connect hbond create; color hbond [255,0,55] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
