<molecule>
<atomArray>
<atom id="ad_4_i_Res1_N_2000" elementType="N" x3="1.035369" y3="-3.984485" z3="-1.694789"/>
<atom id="ad_4_i_Res1_H_2005" elementType="H" x3="0.686338" y3="-4.442202" z3="-0.876934"/>
<atom id="ad_4_i_Res1_Ca_2001" elementType="C" x3="0.000000" y3="-3.405749" z3="-2.542375"/>
<atom id="ad_4_i_Res1_C_2002" elementType="C" x3="-0.626390" y3="-2.294858" z3="-1.738775"/>
<atom id="ad_4_i_Res1_O_2003" elementType="O" x3="-1.166283" y3="-2.540553" z3="-0.660499"/>
<atom id="ad_4_i_Res1_Cb_2004" elementType="C" x3="-0.417490" y3="-3.821203" z3="-2.725697"/>
<atom id="ad_4_i_Res2_N_2000" elementType="N" x3="-0.525764" y3="-1.071601" z3="-2.247141"/>
<atom id="ad_4_i_Res2_Ca_2001" elementType="C" x3="-1.051086" y3="0.092573" z3="-1.554484"/>
<atom id="ad_4_i_Res2_C_2002" elementType="C" x3="-0.638406" y3="0.137170" z3="-0.106133"/>
<atom id="ad_4_i_Res2_O_2003" elementType="O" x3="-1.425319" y3="0.456646" z3="0.792641"/>
<atom id="ad_4_i_Res2_Cb_2004" elementType="C" x3="-1.656655" y3="0.109373" z3="-1.607842"/>
<atom id="ad_4_i_Res2_H_2005" elementType="H" x3="-0.091356" y3="-0.866834" z3="-3.124087"/>
<atom id="ad_4_i_Res3_N_2000" elementType="N" x3="0.638406" y3="-0.137170" z3="0.106133"/>
<atom id="ad_4_i_Res3_Ca_2001" elementType="C" x3="1.238806" y3="0.010495" z3="1.406409"/>
<atom id="ad_4_i_Res3_C_2002" elementType="C" x3="0.960407" y3="-1.161342" z3="2.337683"/>
<atom id="ad_4_i_Res3_O_2003" elementType="O" x3="1.358461" y3="-1.073979" z3="3.497411"/>
<atom id="ad_4_i_Res3_H_2005" elementType="H" x3="1.265524" y3="-0.459460" z3="-0.603257"/>
<atom id="ad_4_i_Res4_N_2000" elementType="N" x3="0.328350" y3="-2.242862" z3="1.846274"/>
<atom id="ad_4_i_Res4_Ca_2001" elementType="C" x3="-0.000000" y3="-3.405749" z3="2.656578"/>
<atom id="ad_4_i_Res4_H_2005" elementType="H" x3="0.040765" y3="-2.322759" z3="0.891892"/>
<atom id="ad_4_i_Res4_C_2002" elementType="C" x3="0.803503" y3="-4.616987" z3="2.148770"/>
<atom id="ad_4_i_Res4_O_2003" elementType="O" x3="0.744451" y3="-4.974570" z3="0.979454"/>
<atom id="ad_4_i_Res4_Cb_140" elementType="C" x3="-1.498609" y3="-3.738535" z3="2.645041"/>
<atom id="ad_4_i_Res4_O_100" elementType="O" x3="-2.255507" y3="-2.631663" z3="3.140127"/>
<atom id="ad_4_i_Res4_C_101" elementType="C" x3="-1.825232" y3="-4.915697" z3="3.523750"/>
<atom id="ad_4_i_Res4_H_102" elementType="H" x3="-2.531952" y3="-2.047717" z3="2.376850"/>
<atom id="ad_4_ii_Res1_N_4000" elementType="N" x3="1.443291" y3="-3.210697" z3="-2.814852"/>
<atom id="ad_4_ii_Res1_H_4005" elementType="H" x3="1.849635" y3="-3.232243" z3="-3.728601"/>
<atom id="ad_4_ii_Res1_Ca_4001" elementType="C" x3="0.000000" y3="-3.344880" z3="-2.825419"/>
<atom id="ad_4_ii_Res1_C_4002" elementType="C" x3="-0.692269" y3="-2.345907" z3="-1.921105"/>
<atom id="ad_4_ii_Res1_O_4003" elementType="O" x3="-1.267382" y3="-2.684979" z3="-0.877731"/>
<atom id="ad_4_ii_Res1_Cb_4004" elementType="C" x3="-0.168732" y3="-3.923755" z3="-2.701656"/>
<atom id="ad_4_ii_Res2_N_4000" elementType="N" x3="-0.550977" y3="-1.064617" z3="-2.227800"/>
<atom id="ad_4_ii_Res2_Ca_4001" elementType="C" x3="-1.147923" y3="0.048777" z3="-1.523924"/>
<atom id="ad_4_ii_Res2_C_4002" elementType="C" x3="-0.644830" y3="0.138738" z3="-0.088032"/>
<atom id="ad_4_ii_Res2_O_4003" elementType="O" x3="-1.363182" y3="0.515682" z3="0.852114"/>
<atom id="ad_4_ii_Res2_Cb_4004" elementType="C" x3="-1.759770" y3="0.021853" z3="-1.546763"/>
<atom id="ad_4_ii_Res2_H_4005" elementType="H" x3="0.005152" y3="-0.768380" z3="-3.004242"/>
<atom id="ad_4_ii_Res3_N_4000" elementType="N" x3="0.644830" y3="-0.138738" z3="0.088032"/>
<atom id="ad_4_ii_Res3_Ca_4001" elementType="C" x3="1.305331" y3="-0.027369" z3="1.378258"/>
<atom id="ad_4_ii_Res3_C_4002" elementType="C" x3="0.849304" y3="-1.113768" z3="2.345649"/>
<atom id="ad_4_ii_Res3_O_4003" elementType="O" x3="0.932819" y3="-0.873445" z3="3.556321"/>
<atom id="ad_4_ii_Res3_H_4005" elementType="H" x3="1.247389" y3="-0.441418" z3="-0.650157"/>
<atom id="ad_4_ii_Res4_N_4000" elementType="N" x3="0.426349" y3="-2.266877" z3="1.847074"/>
<atom id="ad_4_ii_Res4_Ca_4001" elementType="C" x3="0.000000" y3="-3.344880" z3="2.738869"/>
<atom id="ad_4_ii_Res4_H_4005" elementType="H" x3="0.369081" y3="-2.477781" z3="0.870860"/>
<atom id="ad_4_ii_Res4_C_4002" elementType="C" x3="1.049459" y3="-4.441549" z3="2.806997"/>
<atom id="ad_4_ii_Res4_O_4003" elementType="O" x3="1.006261" y3="-5.283370" z3="3.713890"/>
<atom id="ad_4_ii_Res4_Cb_240" elementType="C" x3="-1.354854" y3="-3.965271" z3="2.354127"/>
<atom id="ad_4_ii_Res4_O_200" elementType="O" x3="-1.268943" y3="-4.562737" z3="1.056880"/>
<atom id="ad_4_ii_Res4_C_201" elementType="C" x3="-2.482631" y3="-2.948946" z3="2.389140"/>
<atom id="ad_4_ii_Res4_H_202" elementType="H" x3="-1.498070" y3="-3.882253" z3="0.360345"/>
<atom id="ad_4_iii_Res1_N_6000" elementType="N" x3="0.474734" y3="-4.475011" z3="-1.944939"/>
<atom id="ad_4_iii_Res1_H_6005" elementType="H" x3="0.152542" y3="-4.457998" z3="-0.998696"/>
<atom id="ad_4_iii_Res1_Ca_6001" elementType="C" x3="0.000000" y3="-3.373284" z3="-2.794239"/>
<atom id="ad_4_iii_Res1_C_6002" elementType="C" x3="-0.509668" y3="-2.310791" z3="-1.892758"/>
<atom id="ad_4_iii_Res1_O_6003" elementType="O" x3="-0.966132" y3="-2.561463" z3="-0.744485"/>
<atom id="ad_4_iii_Res1_Cb_6004" elementType="C" x3="-0.466231" y3="-3.540435" z3="-3.154622"/>
<atom id="ad_4_iii_Res2_N_6000" elementType="N" x3="-0.445504" y3="-1.062470" z3="-2.354957"/>
<atom id="ad_4_iii_Res2_Ca_6001" elementType="C" x3="-1.088006" y3="0.020091" z3="-1.635538"/>
<atom id="ad_4_iii_Res2_C_6002" elementType="C" x3="-0.620204" y3="0.170303" z3="-0.142653"/>
<atom id="ad_4_iii_Res2_O_6003" elementType="O" x3="-1.476552" y3="0.501668" z3="0.718866"/>
<atom id="ad_4_iii_Res2_Cb_6004" elementType="C" x3="-1.707511" y3="-0.046859" z3="-1.698747"/>
<atom id="ad_4_iii_Res2_H_6005" elementType="H" x3="0.027716" y3="-0.791122" z3="-3.192698"/>
<atom id="ad_4_iii_Res3_N_6000" elementType="N" x3="0.620204" y3="-0.170303" z3="0.142653"/>
<atom id="ad_4_iii_Res3_Ca_6001" elementType="C" x3="1.203057" y3="-0.066849" z3="1.468601"/>
<atom id="ad_4_iii_Res3_C_6002" elementType="C" x3="0.919250" y3="-1.189210" z3="2.439239"/>
<atom id="ad_4_iii_Res3_O_6003" elementType="O" x3="1.376908" y3="-1.130800" z3="3.584886"/>
<atom id="ad_4_iii_Res3_H_6005" elementType="H" x3="1.254994" y3="-0.528739" z3="-0.542097"/>
<atom id="ad_4_iii_Res4_N_6000" elementType="N" x3="0.291001" y3="-2.305317" z3="2.009888"/>
<atom id="ad_4_iii_Res4_Ca_6001" elementType="C" x3="0.000000" y3="-3.373284" z3="2.902077"/>
<atom id="ad_4_iii_Res4_H_6005" elementType="H" x3="-0.004825" y3="-2.456380" z3="1.066420"/>
<atom id="ad_4_iii_Res4_C_6002" elementType="C" x3="0.202123" y3="-4.730781" z3="2.234182"/>
<atom id="ad_4_iii_Res4_O_6003" elementType="O" x3="0.036886" y3="-4.917212" z3="0.988067"/>
<atom id="ad_4_iii_Res4_Cb_340" elementType="C" x3="-1.456613" y3="-3.341659" z3="3.449154"/>
<atom id="ad_4_iii_Res4_O_300" elementType="O" x3="-2.373690" y3="-3.551552" z3="2.392906"/>
<atom id="ad_4_iii_Res4_C_301" elementType="C" x3="-1.846255" y3="-2.090103" z3="4.087086"/>
<atom id="ad_4_iii_Res4_H_302" elementType="H" x3="-3.297139" y3="-3.321789" z3="2.701154"/>
<atom id="ad_4_iv_Res1_N_8000" elementType="N" x3="1.020654" y3="-3.807061" z3="-1.866934"/>
<atom id="ad_4_iv_Res1_H_8005" elementType="H" x3="0.645678" y3="-4.176817" z3="-1.016696"/>
<atom id="ad_4_iv_Res1_Ca_8001" elementType="C" x3="-0.000000" y3="-3.277980" z3="-2.781824"/>
<atom id="ad_4_iv_Res1_C_8002" elementType="C" x3="-0.697474" y3="-2.230844" z3="-1.913705"/>
<atom id="ad_4_iv_Res1_O_8003" elementType="O" x3="-1.328854" y3="-2.569663" z3="-0.915607"/>
<atom id="ad_4_iv_Res1_Cb_8004" elementType="C" x3="-0.402527" y3="-3.707032" z3="-2.951817"/>
<atom id="ad_4_iv_Res2_N_8000" elementType="N" x3="-0.560546" y3="-0.961426" z3="-2.278275"/>
<atom id="ad_4_iv_Res2_Ca_8001" elementType="C" x3="-1.150990" y3="0.123496" z3="-1.506113"/>
<atom id="ad_4_iv_Res2_C_8002" elementType="C" x3="-0.661253" y3="0.086396" z3="-0.058361"/>
<atom id="ad_4_iv_Res2_O_8003" elementType="O" x3="-1.446156" y3="0.207948" z3="0.903814"/>
<atom id="ad_4_iv_Res2_Cb_8004" elementType="C" x3="-1.763842" y3="0.107252" z3="-1.532175"/>
<atom id="ad_4_iv_Res2_H_8005" elementType="H" x3="-0.055361" y3="-0.664310" z3="-3.088659"/>
<atom id="ad_4_iv_Res3_N_8000" elementType="N" x3="0.661253" y3="-0.086396" z3="0.058361"/>
<atom id="ad_4_iv_Res3_Ca_8001" elementType="C" x3="1.399117" y3="-0.093441" z3="1.310783"/>
<atom id="ad_4_iv_Res3_C_8002" elementType="C" x3="0.944516" y3="-1.090143" z3="2.357796"/>
<atom id="ad_4_iv_Res3_O_8003" elementType="O" x3="1.075172" y3="-0.839910" z3="3.561563"/>
<atom id="ad_4_iv_Res3_Cb_8004" elementType="C" x3="1.400009" y3="0.471049" z3="1.546593"/>
<atom id="ad_4_iv_Res3_H_8005" elementType="H" x3="1.250219" y3="-0.227143" z3="-0.736702"/>
<atom id="ad_4_iv_Res4_N_8000" elementType="N" x3="0.414920" y3="-2.218639" z3="1.900397"/>
<atom id="ad_4_iv_Res4_Ca_8001" elementType="C" x3="-0.000000" y3="-3.277980" z3="2.804796"/>
<atom id="ad_4_iv_Res4_H_8005" elementType="H" x3="0.267259" y3="-2.416887" z3="0.931018"/>
<atom id="ad_4_iv_Res4_C_8002" elementType="C" x3="0.022677" y3="-4.566016" z3="1.965002"/>
<atom id="ad_4_iv_Res4_O_8003" elementType="O" x3="0.400648" y3="-4.535825" z3="0.790314"/>
<atom id="ad_4_iv_Res4_Cb_440" elementType="C" x3="-1.414052" y3="-2.997875" z3="3.393947"/>
<atom id="ad_4_iv_Res4_O_400" elementType="O" x3="-1.669092" y3="-3.903983" z3="4.489222"/>
<atom id="ad_4_iv_Res4_C_401" elementType="C" x3="-2.502506" y3="-3.161767" z3="2.327444"/>
<atom id="ad_4_iv_Res4_H_402" elementType="H" x3="-1.173422" y3="-3.594391" z3="5.300964"/>
</atomArray>
<bondArray>
<bond atomRefs2="ad_4_i_Res1_N_2000 ad_4_i_Res1_Ca_2001" order="1"/>
<bond atomRefs2="ad_4_i_Res1_N_2000 ad_4_i_Res1_H_2005" order="1"/>
<bond atomRefs2="ad_4_i_Res1_Ca_2001 ad_4_i_Res1_Cb_2004" order="1"/>
<bond atomRefs2="ad_4_i_Res1_Ca_2001 ad_4_i_Res1_C_2002" order="1"/>
<bond atomRefs2="ad_4_i_Res1_C_2002 ad_4_i_Res1_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res1_C_2002 ad_4_i_Res2_N_2000" order="1"/>
<bond atomRefs2="ad_4_i_Res2_N_2000 ad_4_i_Res2_Ca_2001" order="1"/>
<bond atomRefs2="ad_4_i_Res2_Ca_2001 ad_4_i_Res2_Cb_2004" order="1"/>
<bond atomRefs2="ad_4_i_Res2_Ca_2001 ad_4_i_Res2_C_2002" order="1"/>
<bond atomRefs2="ad_4_i_Res2_C_2002 ad_4_i_Res2_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res2_C_2002 ad_4_i_Res3_N_2000" order="1"/>
<bond atomRefs2="ad_4_i_Res2_N_2000 ad_4_i_Res2_H_2005" order="1"/>
<bond atomRefs2="ad_4_i_Res2_C_2002 ad_4_i_Res2_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res3_N_2000 ad_4_i_Res3_Ca_2001" order="1"/>
<bond atomRefs2="ad_4_i_Res3_Ca_2001 ad_4_i_Res3_C_2002" order="1"/>
<bond atomRefs2="ad_4_i_Res3_C_2002 ad_4_i_Res3_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res3_C_2002 ad_4_i_Res4_N_2000" order="1"/>
<bond atomRefs2="ad_4_i_Res3_N_2000 ad_4_i_Res3_H_2005" order="1"/>
<bond atomRefs2="ad_4_i_Res3_C_2002 ad_4_i_Res3_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res4_N_2000 ad_4_i_Res4_H_2005" order="1"/>
<bond atomRefs2="ad_4_i_Res4_N_2000 ad_4_i_Res4_Ca_2001" order="1"/>
<bond atomRefs2="ad_4_i_Res4_Ca_2001 ad_4_i_Res4_C_2002" order="1"/>
<bond atomRefs2="ad_4_i_Res4_C_2002 ad_4_i_Res4_O_2003" order="1"/>
<bond atomRefs2="ad_4_i_Res4_Ca_2001 ad_4_i_Res4_Cb_140" order="1"/>
<bond atomRefs2="ad_4_i_Res4_Cb_140 ad_4_i_Res4_O_100" order="1"/>
<bond atomRefs2="ad_4_i_Res4_Cb_140 ad_4_i_Res4_C_101" order="1"/>
<bond atomRefs2="ad_4_i_Res4_O_100 ad_4_i_Res4_H_102" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_N_4000 ad_4_ii_Res1_Ca_4001" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_N_4000 ad_4_ii_Res1_H_4005" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_Ca_4001 ad_4_ii_Res1_Cb_4004" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_Ca_4001 ad_4_ii_Res1_C_4002" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_C_4002 ad_4_ii_Res1_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res1_C_4002 ad_4_ii_Res2_N_4000" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_N_4000 ad_4_ii_Res2_Ca_4001" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_Ca_4001 ad_4_ii_Res2_Cb_4004" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_Ca_4001 ad_4_ii_Res2_C_4002" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_C_4002 ad_4_ii_Res2_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_C_4002 ad_4_ii_Res3_N_4000" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_N_4000 ad_4_ii_Res2_H_4005" order="1"/>
<bond atomRefs2="ad_4_ii_Res2_C_4002 ad_4_ii_Res2_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_N_4000 ad_4_ii_Res3_Ca_4001" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_Ca_4001 ad_4_ii_Res3_C_4002" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_C_4002 ad_4_ii_Res3_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_C_4002 ad_4_ii_Res4_N_4000" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_N_4000 ad_4_ii_Res3_H_4005" order="1"/>
<bond atomRefs2="ad_4_ii_Res3_C_4002 ad_4_ii_Res3_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_N_4000 ad_4_ii_Res4_H_4005" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_N_4000 ad_4_ii_Res4_Ca_4001" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_Ca_4001 ad_4_ii_Res4_C_4002" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_C_4002 ad_4_ii_Res4_O_4003" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_Ca_4001 ad_4_ii_Res4_Cb_240" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_Cb_240 ad_4_ii_Res4_O_200" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_Cb_240 ad_4_ii_Res4_C_201" order="1"/>
<bond atomRefs2="ad_4_ii_Res4_O_200 ad_4_ii_Res4_H_202" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_N_6000 ad_4_iii_Res1_Ca_6001" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_N_6000 ad_4_iii_Res1_H_6005" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_Ca_6001 ad_4_iii_Res1_Cb_6004" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_Ca_6001 ad_4_iii_Res1_C_6002" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_C_6002 ad_4_iii_Res1_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res1_C_6002 ad_4_iii_Res2_N_6000" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_N_6000 ad_4_iii_Res2_Ca_6001" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_Ca_6001 ad_4_iii_Res2_Cb_6004" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_Ca_6001 ad_4_iii_Res2_C_6002" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_C_6002 ad_4_iii_Res2_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_C_6002 ad_4_iii_Res3_N_6000" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_N_6000 ad_4_iii_Res2_H_6005" order="1"/>
<bond atomRefs2="ad_4_iii_Res2_C_6002 ad_4_iii_Res2_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_N_6000 ad_4_iii_Res3_Ca_6001" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_Ca_6001 ad_4_iii_Res3_C_6002" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_C_6002 ad_4_iii_Res3_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_C_6002 ad_4_iii_Res4_N_6000" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_N_6000 ad_4_iii_Res3_H_6005" order="1"/>
<bond atomRefs2="ad_4_iii_Res3_C_6002 ad_4_iii_Res3_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_N_6000 ad_4_iii_Res4_H_6005" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_N_6000 ad_4_iii_Res4_Ca_6001" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_Ca_6001 ad_4_iii_Res4_C_6002" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_C_6002 ad_4_iii_Res4_O_6003" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_Ca_6001 ad_4_iii_Res4_Cb_340" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_Cb_340 ad_4_iii_Res4_O_300" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_Cb_340 ad_4_iii_Res4_C_301" order="1"/>
<bond atomRefs2="ad_4_iii_Res4_O_300 ad_4_iii_Res4_H_302" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_N_8000 ad_4_iv_Res1_Ca_8001" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_N_8000 ad_4_iv_Res1_H_8005" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_Ca_8001 ad_4_iv_Res1_Cb_8004" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_Ca_8001 ad_4_iv_Res1_C_8002" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_C_8002 ad_4_iv_Res1_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res1_C_8002 ad_4_iv_Res2_N_8000" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_N_8000 ad_4_iv_Res2_Ca_8001" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_Ca_8001 ad_4_iv_Res2_Cb_8004" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_Ca_8001 ad_4_iv_Res2_C_8002" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_C_8002 ad_4_iv_Res2_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_C_8002 ad_4_iv_Res3_N_8000" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_N_8000 ad_4_iv_Res2_H_8005" order="1"/>
<bond atomRefs2="ad_4_iv_Res2_C_8002 ad_4_iv_Res2_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_N_8000 ad_4_iv_Res3_Ca_8001" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_Ca_8001 ad_4_iv_Res3_Cb_8004" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_Ca_8001 ad_4_iv_Res3_C_8002" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_C_8002 ad_4_iv_Res3_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_C_8002 ad_4_iv_Res4_N_8000" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_N_8000 ad_4_iv_Res3_H_8005" order="1"/>
<bond atomRefs2="ad_4_iv_Res3_C_8002 ad_4_iv_Res3_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_N_8000 ad_4_iv_Res4_H_8005" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_N_8000 ad_4_iv_Res4_Ca_8001" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_Ca_8001 ad_4_iv_Res4_C_8002" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_C_8002 ad_4_iv_Res4_O_8003" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_Ca_8001 ad_4_iv_Res4_Cb_440" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_Cb_440 ad_4_iv_Res4_O_400" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_Cb_440 ad_4_iv_Res4_C_401" order="1"/>
<bond atomRefs2="ad_4_iv_Res4_O_400 ad_4_iv_Res4_H_402" order="1"/>
</bondArray>
</molecule>
