select BcisP_10_i_ii_ResN1_H_4005, BcisP_10_i_ii_Res4_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_i_v_ResN2_H_10005, BcisP_10_i_v_ResC1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_ii_ii_Res1_H_4005, BcisP_10_ii_ii_ResN2_O_4003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select BcisP_10_i_Res4_H_102, BcisP_10_i_Res1_O_2003; connect hbond create; color hbond [255,174,0] translucent 0.000000
select BcisP_10_i_Res4_H_2005, BcisP_10_i_ii_ResN1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_i_Res2_H_2005, BcisP_10_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_ii_Res2_H_4005, BcisP_10_ii_iv_ResN2_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_ii_Res4_H_202, BcisP_10_ii_iv_Res4_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_iii_Res4_H_302, BcisP_10_iii_i_ResC1_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select BcisP_10_iii_Res4_H_302, BcisP_10_iii_ii_ResC1_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_i_v_ResC1_H_10005, BcisP_10_i_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_ii_i_ResC2_H_2005, BcisP_10_ii_Res4_O_100; connect hbond create; color hbond [149,0,255] translucent 0.500000
select BcisP_10_ii_i_ResC2_H_2005, BcisP_10_ii_Res4_O_200; connect hbond create; color hbond [149,0,255] translucent 0.500000
select BcisP_10_ii_i_ResC2_H_2005, BcisP_10_ii_Res4_O_300; connect hbond create; color hbond [149,0,255] translucent 0.500000
select BcisP_10_ii_i_ResC2_H_2005, BcisP_10_ii_Res4_O_400; connect hbond create; color hbond [149,0,255] translucent 0.500000
select BcisP_10_ii_iii_ResC2_H_6005, BcisP_10_ii_Res3_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_ii_iii_ResC2_H_6005, BcisP_10_ii_Res3_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_ii_iii_ResC2_H_6005, BcisP_10_ii_Res3_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_ii_iii_ResC2_H_6005, BcisP_10_ii_Res3_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_iii_i_ResC1_H_2005, BcisP_10_iii_Res4_O_100; connect hbond create; color hbond [25,0,255] translucent 0.500000
select BcisP_10_iii_i_ResC1_H_2005, BcisP_10_iii_Res4_O_200; connect hbond create; color hbond [25,0,255] translucent 0.500000
select BcisP_10_iii_i_ResC1_H_2005, BcisP_10_iii_Res4_O_300; connect hbond create; color hbond [25,0,255] translucent 0.500000
select BcisP_10_iii_i_ResC1_H_2005, BcisP_10_iii_Res4_O_400; connect hbond create; color hbond [25,0,255] translucent 0.500000
select BcisP_10_iii_ii_ResC1_H_4005, BcisP_10_iii_Res4_O_100; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_iii_ii_ResC1_H_4005, BcisP_10_iii_Res4_O_200; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_iii_ii_ResC1_H_4005, BcisP_10_iii_Res4_O_300; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_iii_ii_ResC1_H_4005, BcisP_10_iii_Res4_O_400; connect hbond create; color hbond [255,0,209] translucent 0.500000
select BcisP_10_iv_ii_ResC2_H_4005, BcisP_10_iv_Res3_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_iv_ii_ResC2_H_4005, BcisP_10_iv_Res3_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_iv_ii_ResC2_H_4005, BcisP_10_iv_Res3_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select BcisP_10_iv_ii_ResC2_H_4005, BcisP_10_iv_Res3_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
