select PcisD_12_i_i_ResN2_H_2005, PcisD_12_i_iii_ResC2_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_i_Res1_H_2005, PcisD_12_ii_i_ResC2_O_2003; connect hbond create; color hbond [255,136,0] translucent 0.500000
select PcisD_12_ii_ii_ResN2_H_4005, PcisD_12_ii_v_ResC2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_ii_Res1_H_4005, PcisD_12_ii_v_Res4_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_i_Res1_H_2005, PcisD_12_iii_v_ResC2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_ii_ResN1_H_4005, PcisD_12_iii_i_ResC2_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_Res1_H_2005, PcisD_12_iv_i_ResC2_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_i_Res4_H_2005, PcisD_12_i_Res1_O_2003; connect hbond create; color hbond [251,0,255] translucent 0.000000
select PcisD_12_i_Res2_H_2005, PcisD_12_i_ii_ResN2_O_4003; connect hbond create; color hbond [255,68,0] translucent 0.500000
select PcisD_12_i_Res4_H_2005, PcisD_12_i_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_i_Res4_H_102, PcisD_12_i_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_i_Res2_H_2005, PcisD_12_i_iii_Res4_O_6003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select PcisD_12_ii_Res4_H_4005, PcisD_12_ii_Res1_O_4003; connect hbond create; color hbond [38,0,255] translucent 0.000000
select PcisD_12_iii_Res2_H_6005, PcisD_12_iii_iii_ResN2_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_Res4_H_302, PcisD_12_iii_iii_ResC1_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_Res4_H_8005, PcisD_12_iv_Res1_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.000000
select PcisD_12_iv_Res4_H_402, PcisD_12_iv_Res1_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.000000
select PcisD_12_iv_Res2_H_8005, PcisD_12_iv_i_ResN1_O_2003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select PcisD_12_iv_Res2_H_8005, PcisD_12_iv_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iv_Res4_H_402, PcisD_12_iv_i_ResC1_O_2003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_i_i_ResC1_H_2005, PcisD_12_i_v_ResN1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_i_i_ResC1_H_2005, PcisD_12_i_Res1_O_2003; connect hbond create; color hbond [255,119,0] translucent 0.500000
select PcisD_12_i_i_ResC2_H_2005, PcisD_12_i_Res3_O_2003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select PcisD_12_i_i_ResC1_H_2005, PcisD_12_i_Res1_O_4003; connect hbond create; color hbond [255,119,0] translucent 0.500000
select PcisD_12_i_i_ResC2_H_2005, PcisD_12_i_Res3_O_4003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select PcisD_12_i_i_ResC1_H_2005, PcisD_12_i_Res1_O_6003; connect hbond create; color hbond [255,119,0] translucent 0.500000
select PcisD_12_i_i_ResC2_H_2005, PcisD_12_i_Res3_O_6003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select PcisD_12_i_i_ResC1_H_2005, PcisD_12_i_Res1_O_8003; connect hbond create; color hbond [255,119,0] translucent 0.500000
select PcisD_12_i_i_ResC2_H_2005, PcisD_12_i_Res3_O_8003; connect hbond create; color hbond [255,0,12] translucent 0.500000
select PcisD_12_i_ii_ResC1_H_4005, PcisD_12_i_Res1_O_2003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_i_ii_ResC1_H_4005, PcisD_12_i_Res1_O_4003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_i_ii_ResC1_H_4005, PcisD_12_i_Res1_O_6003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_i_ii_ResC1_H_4005, PcisD_12_i_Res1_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_i_iii_ResC2_H_6005, PcisD_12_i_i_ResN2_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_i_iv_ResC2_H_8005, PcisD_12_i_Res3_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_i_iv_ResC2_H_8005, PcisD_12_i_Res3_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_i_iv_ResC2_H_8005, PcisD_12_i_Res3_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_i_iv_ResC2_H_8005, PcisD_12_i_Res3_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_ii_i_ResC1_H_2005, PcisD_12_ii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_i_ResC2_H_2005, PcisD_12_ii_Res4_O_100; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_ii_i_ResC1_H_2005, PcisD_12_ii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_i_ResC2_H_2005, PcisD_12_ii_Res4_O_200; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_ii_i_ResC1_H_2005, PcisD_12_ii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_i_ResC2_H_2005, PcisD_12_ii_Res4_O_300; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_ii_i_ResC1_H_2005, PcisD_12_ii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_i_ResC2_H_2005, PcisD_12_ii_Res4_O_400; connect hbond create; color hbond [255,21,0] translucent 0.500000
select PcisD_12_ii_ii_ResC1_H_4005, PcisD_12_ii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_ii_ResC1_H_4005, PcisD_12_ii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_ii_ResC1_H_4005, PcisD_12_ii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_ii_ResC1_H_4005, PcisD_12_ii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC1_H_6005, PcisD_12_ii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC2_H_6005, PcisD_12_ii_Res3_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC1_H_6005, PcisD_12_ii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC2_H_6005, PcisD_12_ii_Res3_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC1_H_6005, PcisD_12_ii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC2_H_6005, PcisD_12_ii_Res3_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC1_H_6005, PcisD_12_ii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iii_ResC2_H_6005, PcisD_12_ii_Res3_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iv_ResC2_H_8005, PcisD_12_ii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iv_ResC2_H_8005, PcisD_12_ii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iv_ResC2_H_8005, PcisD_12_ii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_iv_ResC2_H_8005, PcisD_12_ii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_ii_v_ResC2_H_10005, PcisD_12_ii_ii_ResN2_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_i_ResC2_H_2005, PcisD_12_iii_ii_ResN1_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iii_i_ResC1_H_2005, PcisD_12_iii_Res1_O_2003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC2_H_2005, PcisD_12_iii_Res4_O_100; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC1_H_2005, PcisD_12_iii_Res1_O_4003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC2_H_2005, PcisD_12_iii_Res4_O_200; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC1_H_2005, PcisD_12_iii_Res1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC2_H_2005, PcisD_12_iii_Res4_O_300; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC1_H_2005, PcisD_12_iii_Res1_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_i_ResC2_H_2005, PcisD_12_iii_Res4_O_400; connect hbond create; color hbond [68,0,255] translucent 0.500000
select PcisD_12_iii_ii_ResC2_H_4005, PcisD_12_iii_i_ResN1_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iii_iv_ResC2_H_8005, PcisD_12_iii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_iv_ResC2_H_8005, PcisD_12_iii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_iv_ResC2_H_8005, PcisD_12_iii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_iv_ResC2_H_8005, PcisD_12_iii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_v_ResC1_H_10005, PcisD_12_iii_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_v_ResC1_H_10005, PcisD_12_iii_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_v_ResC1_H_10005, PcisD_12_iii_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iii_v_ResC1_H_10005, PcisD_12_iii_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iv_i_ResC1_H_2005, PcisD_12_iv_Res1_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC2_H_2005, PcisD_12_iv_Res4_O_100; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC1_H_2005, PcisD_12_iv_Res1_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC2_H_2005, PcisD_12_iv_Res4_O_200; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC1_H_2005, PcisD_12_iv_Res1_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC2_H_2005, PcisD_12_iv_Res4_O_300; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC1_H_2005, PcisD_12_iv_Res1_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_i_ResC2_H_2005, PcisD_12_iv_Res4_O_400; connect hbond create; color hbond [255,0,209] translucent 0.500000
select PcisD_12_iv_ii_ResC1_H_4005, PcisD_12_iv_Res1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iv_ii_ResC1_H_4005, PcisD_12_iv_Res1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iv_ii_ResC1_H_4005, PcisD_12_iv_Res1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select PcisD_12_iv_ii_ResC1_H_4005, PcisD_12_iv_Res1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
