load /Betamaps/First_Order_SC_Only/XX_XXXT_XX_SCOnly_15.cml
rotate MOLECULAR Y 90
rotate MOLECULAR Z -75
rotate MOLECULAR X -10
centerAT absolute 0 0 0
axes molecular
axes 3
axes scale 2.3
axes LABELS "-Z" "-X" "+Y" "+Z" "+X" "-Y"
select all
wireframe 3
spacefill 4
set frank off
select Dd_14_i_Res1_Ca_2001;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res1_C_2002;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res1_O_2003;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res1_N_2000;  spacefill 50
select Dd_14_i_Res1_N_2000; color atom translucent 0.0
select Dd_14_i_Res1_Ca_2001; color atom translucent 0.0
select Dd_14_i_Res1_N_2000,Dd_14_i_Res1_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res1_N_2000,Dd_14_i_Res1_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res1_H_2005; color atom translucent 0.0
select Dd_14_i_Res1_Ca_2001,Dd_14_i_Res1_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res1_Ca_2001;  spacefill 50
select Dd_14_i_Res1_C_2002,Dd_14_i_Res2_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res1_C_2002,Dd_14_i_Res1_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res2_N_2000;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res2_Ca_2001;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res2_C_2002;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res2_O_2003;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res2_N_2000,Dd_14_i_Res2_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res2_Ca_2001,Dd_14_i_Res2_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res2_Ca_2001;  spacefill 50
select Dd_14_i_Res2_Cb_2004;  spacefill 50
select Dd_14_i_Res2_Ca_2001,Dd_14_i_Res2_Cb_2004
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res2_Cb_2004; color atom translucent 0.0
select Dd_14_i_Res2_C_2002,Dd_14_i_Res3_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res2_N_2000,Dd_14_i_Res2_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res2_H_2005
color atom translucent 0.0
select Dd_14_i_Res2_C_2002,Dd_14_i_Res2_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res3_N_2000;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res3_Ca_2001;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res3_C_2002;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res3_O_2003;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res3_N_2000,Dd_14_i_Res3_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res3_Ca_2001,Dd_14_i_Res3_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res3_Ca_2001;  spacefill 50
select Dd_14_i_Res3_C_2002,Dd_14_i_Res4_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res3_N_2000,Dd_14_i_Res3_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res3_H_2005
color atom translucent 0.0
select Dd_14_i_Res3_C_2002,Dd_14_i_Res3_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res4_N_2000;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res4_Ca_2001;  spacefill 50
color atom translucent 0.0
select Dd_14_i_Res4_N_2000,Dd_14_i_Res4_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res4_N_2000,Dd_14_i_Res4_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
color atom translucent 0.0
select Dd_14_i_Res4_C_2002;  spacefill 50; color atom translucent 0.0
select Dd_14_i_Res4_O_2003;  spacefill 50; color atom translucent 0.0
select Dd_14_i_Res4_Ca_2001,Dd_14_i_Res4_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select Dd_14_i_Res4_C_2002,Dd_14_i_Res4_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select Dd_14_i_Res4_Ca_2001,Dd_14_i_Res4_Cb_140
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res4_Cb_140;  spacefill 50
select Dd_14_i_Res4_O_100;  spacefill 50
select Dd_14_i_Res4_C_101;  spacefill 50
select Dd_14_i_Res4_H_102;  spacefill 50
select Dd_14_i_Res4_Cb_140,Dd_14_i_Res4_O_100
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res4_Cb_140,Dd_14_i_Res4_C_101
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_i_Res4_O_100,Dd_14_i_Res4_H_102
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select Dd_14_ii_Res1_Ca_4001;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res1_C_4002;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res1_O_4003;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res1_N_4000;  spacefill 46
select Dd_14_ii_Res1_N_4000; color atom translucent 0.0
select Dd_14_ii_Res1_Ca_4001; color atom translucent 0.0
select Dd_14_ii_Res1_N_4000,Dd_14_ii_Res1_Ca_4001
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res1_N_4000,Dd_14_ii_Res1_H_4005
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res1_H_4005; color atom translucent 0.0
select Dd_14_ii_Res1_Ca_4001,Dd_14_ii_Res1_C_4002
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res1_Ca_4001;  spacefill 46
select Dd_14_ii_Res1_Cb_4004;  spacefill 46
select Dd_14_ii_Res1_Ca_4001,Dd_14_ii_Res1_Cb_4004
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res1_C_4002,Dd_14_ii_Res2_N_4000
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res1_C_4002,Dd_14_ii_Res1_O_4003
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res2_N_4000;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res2_Ca_4001;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res2_C_4002;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res2_O_4003;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res2_N_4000,Dd_14_ii_Res2_Ca_4001
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res2_Ca_4001,Dd_14_ii_Res2_C_4002
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res2_Ca_4001;  spacefill 46
select Dd_14_ii_Res2_Cb_4004;  spacefill 46
select Dd_14_ii_Res2_Ca_4001,Dd_14_ii_Res2_Cb_4004
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res2_Cb_4004; color atom translucent 0.0
select Dd_14_ii_Res2_C_4002,Dd_14_ii_Res3_N_4000
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res2_N_4000,Dd_14_ii_Res2_H_4005
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res2_H_4005
color atom translucent 0.0
select Dd_14_ii_Res2_C_4002,Dd_14_ii_Res2_O_4003
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res3_N_4000;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res3_Ca_4001;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res3_C_4002;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res3_O_4003;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res3_N_4000,Dd_14_ii_Res3_Ca_4001
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res3_Ca_4001,Dd_14_ii_Res3_C_4002
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res3_Ca_4001;  spacefill 46
select Dd_14_ii_Res3_C_4002,Dd_14_ii_Res4_N_4000
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res3_N_4000,Dd_14_ii_Res3_H_4005
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res3_H_4005
color atom translucent 0.0
select Dd_14_ii_Res3_C_4002,Dd_14_ii_Res3_O_4003
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res4_N_4000;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res4_Ca_4001;  spacefill 46
color atom translucent 0.0
select Dd_14_ii_Res4_N_4000,Dd_14_ii_Res4_Ca_4001
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res4_N_4000,Dd_14_ii_Res4_H_4005
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
color atom translucent 0.0
select Dd_14_ii_Res4_C_4002;  spacefill 46; color atom translucent 0.0
select Dd_14_ii_Res4_O_4003;  spacefill 46; color atom translucent 0.0
select Dd_14_ii_Res4_Ca_4001,Dd_14_ii_Res4_C_4002
wireframe 20
color bond [255,166,0] translucent 0.0
select Dd_14_ii_Res4_C_4002,Dd_14_ii_Res4_O_4003
color bond [255,166,0] translucent 0.0
spacefill 46
wireframe 20
select Dd_14_ii_Res4_Ca_4001,Dd_14_ii_Res4_Cb_240
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res4_Cb_240;  spacefill 46
select Dd_14_ii_Res4_O_200;  spacefill 46
select Dd_14_ii_Res4_C_201;  spacefill 46
select Dd_14_ii_Res4_H_202;  spacefill 46
select Dd_14_ii_Res4_Cb_240,Dd_14_ii_Res4_O_200
color atom translucent 0.0
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res4_Cb_240,Dd_14_ii_Res4_C_201
color atom translucent 0.0
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_ii_Res4_O_200,Dd_14_ii_Res4_H_202
color atom translucent 0.0
color bond [255,166,0] translucent 0.0
wireframe 20
select Dd_14_iii_Res1_Ca_6001;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res1_C_6002;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res1_O_6003;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res1_N_6000;  spacefill 34
select Dd_14_iii_Res1_N_6000; color atom translucent 0.0
select Dd_14_iii_Res1_Ca_6001; color atom translucent 0.0
select Dd_14_iii_Res1_N_6000,Dd_14_iii_Res1_Ca_6001
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res1_N_6000,Dd_14_iii_Res1_H_6005
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res1_H_6005; color atom translucent 0.0
select Dd_14_iii_Res1_Ca_6001,Dd_14_iii_Res1_C_6002
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res1_Ca_6001;  spacefill 34
select Dd_14_iii_Res1_Cb_6004;  spacefill 34
select Dd_14_iii_Res1_Ca_6001,Dd_14_iii_Res1_Cb_6004
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res1_C_6002,Dd_14_iii_Res2_N_6000
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res1_C_6002,Dd_14_iii_Res1_O_6003
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res2_N_6000;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res2_Ca_6001;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res2_C_6002;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res2_O_6003;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res2_N_6000,Dd_14_iii_Res2_Ca_6001
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res2_Ca_6001,Dd_14_iii_Res2_C_6002
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res2_Ca_6001;  spacefill 34
select Dd_14_iii_Res2_Cb_6004;  spacefill 34
select Dd_14_iii_Res2_Ca_6001,Dd_14_iii_Res2_Cb_6004
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res2_Cb_6004; color atom translucent 0.0
select Dd_14_iii_Res2_C_6002,Dd_14_iii_Res3_N_6000
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res2_N_6000,Dd_14_iii_Res2_H_6005
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res2_H_6005
color atom translucent 0.0
select Dd_14_iii_Res2_C_6002,Dd_14_iii_Res2_O_6003
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res3_N_6000;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res3_Ca_6001;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res3_C_6002;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res3_O_6003;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res3_N_6000,Dd_14_iii_Res3_Ca_6001
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res3_Ca_6001,Dd_14_iii_Res3_C_6002
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res3_Ca_6001;  spacefill 34
select Dd_14_iii_Res3_C_6002,Dd_14_iii_Res4_N_6000
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res3_N_6000,Dd_14_iii_Res3_H_6005
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res3_H_6005
color atom translucent 0.0
select Dd_14_iii_Res3_C_6002,Dd_14_iii_Res3_O_6003
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res4_N_6000;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res4_Ca_6001;  spacefill 34
color atom translucent 0.0
select Dd_14_iii_Res4_N_6000,Dd_14_iii_Res4_Ca_6001
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res4_N_6000,Dd_14_iii_Res4_H_6005
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
color atom translucent 0.0
select Dd_14_iii_Res4_C_6002;  spacefill 34; color atom translucent 0.0
select Dd_14_iii_Res4_O_6003;  spacefill 34; color atom translucent 0.0
select Dd_14_iii_Res4_Ca_6001,Dd_14_iii_Res4_C_6002
wireframe 15
color bond [255,0,8] translucent 0.0
select Dd_14_iii_Res4_C_6002,Dd_14_iii_Res4_O_6003
color bond [255,0,8] translucent 0.0
spacefill 34
wireframe 15
select Dd_14_iii_Res4_Ca_6001,Dd_14_iii_Res4_Cb_340
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res4_Cb_340;  spacefill 34
select Dd_14_iii_Res4_O_300;  spacefill 34
select Dd_14_iii_Res4_C_301;  spacefill 34
select Dd_14_iii_Res4_H_302;  spacefill 34
select Dd_14_iii_Res4_Cb_340,Dd_14_iii_Res4_O_300
color atom translucent 0.0
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res4_Cb_340,Dd_14_iii_Res4_C_301
color atom translucent 0.0
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iii_Res4_O_300,Dd_14_iii_Res4_H_302
color atom translucent 0.0
color bond [255,0,8] translucent 0.0
wireframe 15
select Dd_14_iv_Res1_Ca_8001;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res1_C_8002;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res1_O_8003;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res1_N_8000;  spacefill 29
select Dd_14_iv_Res1_N_8000; color atom translucent 0.0
select Dd_14_iv_Res1_Ca_8001; color atom translucent 0.0
select Dd_14_iv_Res1_N_8000,Dd_14_iv_Res1_Ca_8001
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res1_N_8000,Dd_14_iv_Res1_H_8005
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res1_H_8005; color atom translucent 0.0
select Dd_14_iv_Res1_Ca_8001,Dd_14_iv_Res1_C_8002
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res1_Ca_8001;  spacefill 29
select Dd_14_iv_Res1_Cb_8004;  spacefill 29
select Dd_14_iv_Res1_Ca_8001,Dd_14_iv_Res1_Cb_8004
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res1_C_8002,Dd_14_iv_Res2_N_8000
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res1_C_8002,Dd_14_iv_Res1_O_8003
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res2_N_8000;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res2_Ca_8001;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res2_C_8002;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res2_O_8003;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res2_N_8000,Dd_14_iv_Res2_Ca_8001
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res2_Ca_8001,Dd_14_iv_Res2_C_8002
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res2_Ca_8001;  spacefill 29
select Dd_14_iv_Res2_Cb_8004;  spacefill 29
select Dd_14_iv_Res2_Ca_8001,Dd_14_iv_Res2_Cb_8004
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res2_Cb_8004; color atom translucent 0.0
select Dd_14_iv_Res2_C_8002,Dd_14_iv_Res3_N_8000
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res2_N_8000,Dd_14_iv_Res2_H_8005
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res2_H_8005
color atom translucent 0.0
select Dd_14_iv_Res2_C_8002,Dd_14_iv_Res2_O_8003
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res3_N_8000;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res3_Ca_8001;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res3_C_8002;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res3_O_8003;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res3_N_8000,Dd_14_iv_Res3_Ca_8001
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res3_Ca_8001,Dd_14_iv_Res3_C_8002
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res3_Ca_8001;  spacefill 29
select Dd_14_iv_Res3_C_8002,Dd_14_iv_Res4_N_8000
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res3_N_8000,Dd_14_iv_Res3_H_8005
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res3_H_8005
color atom translucent 0.0
select Dd_14_iv_Res3_C_8002,Dd_14_iv_Res3_O_8003
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res4_N_8000;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res4_Ca_8001;  spacefill 29
color atom translucent 0.0
select Dd_14_iv_Res4_N_8000,Dd_14_iv_Res4_Ca_8001
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res4_N_8000,Dd_14_iv_Res4_H_8005
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
color atom translucent 0.0
select Dd_14_iv_Res4_C_8002;  spacefill 29; color atom translucent 0.0
select Dd_14_iv_Res4_O_8003;  spacefill 29; color atom translucent 0.0
select Dd_14_iv_Res4_Ca_8001,Dd_14_iv_Res4_C_8002
wireframe 13
color bond [255,0,51] translucent 0.0
select Dd_14_iv_Res4_C_8002,Dd_14_iv_Res4_O_8003
color bond [255,0,51] translucent 0.0
spacefill 29
wireframe 13
select Dd_14_iv_Res4_Ca_8001,Dd_14_iv_Res4_Cb_440
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res4_Cb_440;  spacefill 29
select Dd_14_iv_Res4_O_400;  spacefill 29
select Dd_14_iv_Res4_C_401;  spacefill 29
select Dd_14_iv_Res4_H_402;  spacefill 29
select Dd_14_iv_Res4_Cb_440,Dd_14_iv_Res4_O_400
color atom translucent 0.0
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res4_Cb_440,Dd_14_iv_Res4_C_401
color atom translucent 0.0
color bond [255,0,51] translucent 0.0
wireframe 13
select Dd_14_iv_Res4_O_400,Dd_14_iv_Res4_H_402
color atom translucent 0.0
color bond [255,0,51] translucent 0.0
wireframe 13
select all; hbonds 4
zoom 130
translate X -3
