select AG_9_i_iii_ResN1_H_6005, AG_9_i_ii_ResC2_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_i_ResN2_H_2005, AG_9_iv_ii_ResC1_O_4003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AG_9_iv_v_Res1_H_10005, AG_9_iv_v_ResN2_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_i_Res4_H_2005, AG_9_i_Res2_O_2003; connect hbond create; color hbond [255,0,64] translucent 0.000000
select AG_9_i_Res3_H_2005, AG_9_i_i_ResN1_O_2003; connect hbond create; color hbond [255,145,0] translucent 0.500000
select AG_9_i_Res2_H_2005, AG_9_i_iii_ResN2_O_6003; connect hbond create; color hbond [255,0,93] translucent 0.500000
select AG_9_i_Res3_H_2005, AG_9_i_iii_ResN2_O_6003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select AG_9_i_Res2_H_2005, AG_9_i_iv_ResN2_O_8003; connect hbond create; color hbond [85,0,255] translucent 0.500000
select AG_9_i_Res3_H_2005, AG_9_i_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AG_9_ii_Res4_H_4005, AG_9_ii_Res2_O_4003; connect hbond create; color hbond [255,0,127] translucent 0.000000
select AG_9_ii_Res4_H_202, AG_9_ii_Res1_O_4003; connect hbond create; color hbond [255,0,140] translucent 0.000000
select AG_9_ii_Res3_H_4005, AG_9_ii_i_ResN2_O_2003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AG_9_ii_Res2_H_4005, AG_9_ii_ii_ResN2_O_4003; connect hbond create; color hbond [170,0,255] translucent 0.500000
select AG_9_ii_Res3_H_4005, AG_9_ii_ii_ResN1_O_4003; connect hbond create; color hbond [102,0,255] translucent 0.500000
select AG_9_ii_Res2_H_4005, AG_9_ii_iv_ResN2_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AG_9_iii_Res4_H_6005, AG_9_iii_Res2_O_6003; connect hbond create; color hbond [255,0,217] translucent 0.000000
select AG_9_iii_Res3_H_6005, AG_9_iii_i_ResN1_O_2003; connect hbond create; color hbond [255,213,0] translucent 0.500000
select AG_9_iii_Res2_H_6005, AG_9_iii_ii_ResN2_O_4003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select AG_9_iii_Res3_H_6005, AG_9_iii_ii_ResN1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AG_9_iii_Res2_H_6005, AG_9_iii_v_ResN2_O_10003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select AG_9_iii_Res3_H_6005, AG_9_iii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_Res4_H_8005, AG_9_iv_Res2_O_8003; connect hbond create; color hbond [255,0,132] translucent 0.000000
select AG_9_iv_Res3_H_8005, AG_9_iv_ii_ResN1_O_4003; connect hbond create; color hbond [255,119,0] translucent 0.500000
select AG_9_iv_Res2_H_8005, AG_9_iv_iv_ResN2_O_8003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AG_9_iv_Res3_H_8005, AG_9_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select AG_9_i_ii_ResC2_H_4005, AG_9_i_Res3_O_2003; connect hbond create; color hbond [255,0,106] translucent 0.500000
select AG_9_i_ii_ResC2_H_4005, AG_9_i_Res3_O_4003; connect hbond create; color hbond [255,0,106] translucent 0.500000
select AG_9_i_ii_ResC2_H_4005, AG_9_i_Res3_O_6003; connect hbond create; color hbond [255,0,106] translucent 0.500000
select AG_9_i_ii_ResC2_H_4005, AG_9_i_Res3_O_8003; connect hbond create; color hbond [255,0,106] translucent 0.500000
select AG_9_i_iii_ResC2_H_6005, AG_9_i_Res4_O_100; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AG_9_i_iii_ResC2_H_6005, AG_9_i_Res4_O_200; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AG_9_i_iii_ResC2_H_6005, AG_9_i_Res4_O_300; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AG_9_i_iii_ResC2_H_6005, AG_9_i_Res4_O_400; connect hbond create; color hbond [68,0,255] translucent 0.500000
select AG_9_i_iv_ResC2_H_8005, AG_9_i_Res3_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_i_iv_ResC2_H_8005, AG_9_i_Res3_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_i_iv_ResC2_H_8005, AG_9_i_Res3_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_i_iv_ResC2_H_8005, AG_9_i_Res3_O_8003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_ii_v_ResC2_H_10005, AG_9_ii_v_Res4_O_10003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_ii_v_ResC1_H_10005, AG_9_ii_Res4_O_100; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_ii_v_ResC1_H_10005, AG_9_ii_Res4_O_200; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_ii_v_ResC1_H_10005, AG_9_ii_Res4_O_300; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_ii_v_ResC1_H_10005, AG_9_ii_Res4_O_400; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iii_ii_ResC2_H_4005, AG_9_iii_Res3_O_2003; connect hbond create; color hbond [255,0,132] translucent 0.500000
select AG_9_iii_ii_ResC2_H_4005, AG_9_iii_Res3_O_4003; connect hbond create; color hbond [255,0,132] translucent 0.500000
select AG_9_iii_ii_ResC2_H_4005, AG_9_iii_Res3_O_6003; connect hbond create; color hbond [255,0,132] translucent 0.500000
select AG_9_iii_ii_ResC2_H_4005, AG_9_iii_Res3_O_8003; connect hbond create; color hbond [255,0,132] translucent 0.500000
select AG_9_iii_iii_ResC2_H_6005, AG_9_iii_Res3_O_2003; connect hbond create; color hbond [115,0,255] translucent 0.500000
select AG_9_iii_iii_ResC2_H_6005, AG_9_iii_Res3_O_4003; connect hbond create; color hbond [115,0,255] translucent 0.500000
select AG_9_iii_iii_ResC2_H_6005, AG_9_iii_Res3_O_6003; connect hbond create; color hbond [115,0,255] translucent 0.500000
select AG_9_iii_iii_ResC2_H_6005, AG_9_iii_Res3_O_8003; connect hbond create; color hbond [115,0,255] translucent 0.500000
select AG_9_iii_iv_ResC2_H_8005, AG_9_iii_Res3_O_2003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select AG_9_iii_iv_ResC2_H_8005, AG_9_iii_Res3_O_4003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select AG_9_iii_iv_ResC2_H_8005, AG_9_iii_Res3_O_6003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select AG_9_iii_iv_ResC2_H_8005, AG_9_iii_Res3_O_8003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select AG_9_iv_i_ResC2_H_2005, AG_9_iv_Res3_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_i_ResC2_H_2005, AG_9_iv_Res3_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_i_ResC2_H_2005, AG_9_iv_Res3_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_i_ResC2_H_2005, AG_9_iv_Res3_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_ii_ResC2_H_4005, AG_9_iv_ii_Res4_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_ii_ResC1_H_4005, AG_9_iv_Res3_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_ii_ResC1_H_4005, AG_9_iv_Res3_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_ii_ResC1_H_4005, AG_9_iv_Res3_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_ii_ResC1_H_4005, AG_9_iv_Res3_O_8003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select AG_9_iv_iii_ResC2_H_6005, AG_9_iv_Res3_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_iii_ResC2_H_6005, AG_9_iv_Res3_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_iii_ResC2_H_6005, AG_9_iv_Res3_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_iii_ResC2_H_6005, AG_9_iv_Res3_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select AG_9_iv_v_ResC1_H_10005, AG_9_iv_Res4_O_100; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AG_9_iv_v_ResC1_H_10005, AG_9_iv_Res4_O_200; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AG_9_iv_v_ResC1_H_10005, AG_9_iv_Res4_O_300; connect hbond create; color hbond [149,0,255] translucent 0.500000
select AG_9_iv_v_ResC1_H_10005, AG_9_iv_Res4_O_400; connect hbond create; color hbond [149,0,255] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
