load /Betamaps/First_Order_SC_Only/XX_XXXT_XX_SCOnly_18.cml
rotate MOLECULAR Y 90
rotate MOLECULAR Z -75
rotate MOLECULAR X -10
centerAT absolute 0 0 0
axes molecular
axes 3
axes scale 2.3
axes LABELS "-Z" "-X" "+Y" "+Z" "+X" "-Y"
select all
wireframe 3
spacefill 4
set frank off
select pG_17_i_Res1_Ca_2001;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res1_C_2002;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res1_O_2003;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res1_N_2000;  spacefill 50
select pG_17_i_Res1_N_2000; color atom translucent 0.0
select pG_17_i_Res1_Ca_2001; color atom translucent 0.0
select pG_17_i_Res1_N_2000,pG_17_i_Res1_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res1_N_2000,pG_17_i_Res1_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res1_H_2005; color atom translucent 0.0
select pG_17_i_Res1_Ca_2001,pG_17_i_Res1_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res1_Ca_2001;  spacefill 50
select pG_17_i_Res1_C_2002,pG_17_i_Res2_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res1_C_2002,pG_17_i_Res1_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res2_N_2000;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res2_Ca_2001;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res2_C_2002;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res2_O_2003;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res2_N_2000,pG_17_i_Res2_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res2_Ca_2001,pG_17_i_Res2_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res2_Ca_2001;  spacefill 50
select pG_17_i_Res2_C_2002,pG_17_i_Res3_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res2_N_2000,pG_17_i_Res2_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res2_H_2005
color atom translucent 0.0
select pG_17_i_Res2_C_2002,pG_17_i_Res2_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res3_N_2000;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res3_Ca_2001;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res3_C_2002;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res3_O_2003;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res3_N_2000,pG_17_i_Res3_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res3_Ca_2001,pG_17_i_Res3_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res3_Ca_2001;  spacefill 50
select pG_17_i_Res3_Cb_2004;  spacefill 50
select pG_17_i_Res3_Ca_2001,pG_17_i_Res3_Cb_2004
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res3_Cb_2004; color atom translucent 0.0
select pG_17_i_Res3_C_2002,pG_17_i_Res4_N_2000
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res3_N_2000,pG_17_i_Res3_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res3_H_2005
color atom translucent 0.0
select pG_17_i_Res3_C_2002,pG_17_i_Res3_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res4_N_2000;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res4_Ca_2001;  spacefill 50
color atom translucent 0.0
select pG_17_i_Res4_N_2000,pG_17_i_Res4_Ca_2001
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res4_N_2000,pG_17_i_Res4_H_2005
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
color atom translucent 0.0
select pG_17_i_Res4_C_2002;  spacefill 50; color atom translucent 0.0
select pG_17_i_Res4_O_2003;  spacefill 50; color atom translucent 0.0
select pG_17_i_Res4_Ca_2001,pG_17_i_Res4_C_2002
wireframe 22
color bond [255,255,0] translucent 0.0
select pG_17_i_Res4_C_2002,pG_17_i_Res4_O_2003
color bond [255,255,0] translucent 0.0
spacefill 50
wireframe 22
select pG_17_i_Res4_Ca_2001,pG_17_i_Res4_Cb_140
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res4_Cb_140;  spacefill 50
select pG_17_i_Res4_O_100;  spacefill 50
select pG_17_i_Res4_C_101;  spacefill 50
select pG_17_i_Res4_H_102;  spacefill 50
select pG_17_i_Res4_Cb_140,pG_17_i_Res4_O_100
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res4_Cb_140,pG_17_i_Res4_C_101
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_i_Res4_O_100,pG_17_i_Res4_H_102
color atom translucent 0.0
color bond [255,255,0] translucent 0.0
wireframe 22
select pG_17_ii_Res1_Ca_4001;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res1_C_4002;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res1_O_4003;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res1_N_4000;  spacefill 36
select pG_17_ii_Res1_N_4000; color atom translucent 0.0
select pG_17_ii_Res1_Ca_4001; color atom translucent 0.0
select pG_17_ii_Res1_N_4000,pG_17_ii_Res1_Ca_4001
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res1_N_4000
spacefill 36
select pG_17_ii_Res1_Ca_4001,pG_17_ii_Res1_C_4002
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res1_Ca_4001;  spacefill 36
select pG_17_ii_Res1_Cb_4004;  spacefill 36
select pG_17_ii_Res1_Ca_4001,pG_17_ii_Res1_Cb_4004
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res1_C_4002,pG_17_ii_Res2_N_4000
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res1_C_4002,pG_17_ii_Res1_O_4003
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res2_N_4000;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res2_Ca_4001;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res2_C_4002;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res2_O_4003;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res2_N_4000,pG_17_ii_Res2_Ca_4001
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res2_Ca_4001,pG_17_ii_Res2_C_4002
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res2_Ca_4001;  spacefill 36
select pG_17_ii_Res2_C_4002,pG_17_ii_Res3_N_4000
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res2_N_4000,pG_17_ii_Res2_H_4005
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res2_H_4005
color atom translucent 0.0
select pG_17_ii_Res2_C_4002,pG_17_ii_Res2_O_4003
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res3_N_4000;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res3_Ca_4001;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res3_C_4002;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res3_O_4003;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res3_N_4000,pG_17_ii_Res3_Ca_4001
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res3_Ca_4001,pG_17_ii_Res3_C_4002
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res3_Ca_4001;  spacefill 36
select pG_17_ii_Res3_Cb_4004;  spacefill 36
select pG_17_ii_Res3_Ca_4001,pG_17_ii_Res3_Cb_4004
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res3_Cb_4004; color atom translucent 0.0
select pG_17_ii_Res3_C_4002,pG_17_ii_Res4_N_4000
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res3_N_4000,pG_17_ii_Res3_H_4005
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res3_H_4005
color atom translucent 0.0
select pG_17_ii_Res3_C_4002,pG_17_ii_Res3_O_4003
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res4_N_4000;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res4_Ca_4001;  spacefill 36
color atom translucent 0.0
select pG_17_ii_Res4_N_4000,pG_17_ii_Res4_Ca_4001
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res4_N_4000,pG_17_ii_Res4_H_4005
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
color atom translucent 0.0
select pG_17_ii_Res4_C_4002;  spacefill 36; color atom translucent 0.0
select pG_17_ii_Res4_O_4003;  spacefill 36; color atom translucent 0.0
select pG_17_ii_Res4_Ca_4001,pG_17_ii_Res4_C_4002
wireframe 16
color bond [255,25,0] translucent 0.0
select pG_17_ii_Res4_C_4002,pG_17_ii_Res4_O_4003
color bond [255,25,0] translucent 0.0
spacefill 36
wireframe 16
select pG_17_ii_Res4_Ca_4001,pG_17_ii_Res4_Cb_240
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res4_Cb_240;  spacefill 36
select pG_17_ii_Res4_O_200;  spacefill 36
select pG_17_ii_Res4_C_201;  spacefill 36
select pG_17_ii_Res4_H_202;  spacefill 36
select pG_17_ii_Res4_Cb_240,pG_17_ii_Res4_O_200
color atom translucent 0.0
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res4_Cb_240,pG_17_ii_Res4_C_201
color atom translucent 0.0
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_ii_Res4_O_200,pG_17_ii_Res4_H_202
color atom translucent 0.0
color bond [255,25,0] translucent 0.0
wireframe 16
select pG_17_iii_Res1_Ca_6001;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res1_C_6002;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res1_O_6003;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res1_N_6000;  spacefill 32
select pG_17_iii_Res1_N_6000; color atom translucent 0.0
select pG_17_iii_Res1_Ca_6001; color atom translucent 0.0
select pG_17_iii_Res1_N_6000,pG_17_iii_Res1_Ca_6001
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res1_N_6000,pG_17_iii_Res1_H_6005
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res1_H_6005; color atom translucent 0.0
select pG_17_iii_Res1_Ca_6001,pG_17_iii_Res1_C_6002
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res1_Ca_6001;  spacefill 32
select pG_17_iii_Res1_Cb_6004;  spacefill 32
select pG_17_iii_Res1_Ca_6001,pG_17_iii_Res1_Cb_6004
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res1_C_6002,pG_17_iii_Res2_N_6000
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res1_C_6002,pG_17_iii_Res1_O_6003
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res2_N_6000;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res2_Ca_6001;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res2_C_6002;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res2_O_6003;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res2_N_6000,pG_17_iii_Res2_Ca_6001
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res2_Ca_6001,pG_17_iii_Res2_C_6002
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res2_Ca_6001;  spacefill 32
select pG_17_iii_Res2_C_6002,pG_17_iii_Res3_N_6000
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res2_N_6000,pG_17_iii_Res2_H_6005
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res2_H_6005
color atom translucent 0.0
select pG_17_iii_Res2_C_6002,pG_17_iii_Res2_O_6003
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res3_N_6000;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res3_Ca_6001;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res3_C_6002;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res3_O_6003;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res3_N_6000,pG_17_iii_Res3_Ca_6001
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res3_Ca_6001,pG_17_iii_Res3_C_6002
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res3_Ca_6001;  spacefill 32
select pG_17_iii_Res3_Cb_6004;  spacefill 32
select pG_17_iii_Res3_Ca_6001,pG_17_iii_Res3_Cb_6004
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res3_Cb_6004; color atom translucent 0.0
select pG_17_iii_Res3_C_6002,pG_17_iii_Res4_N_6000
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res3_N_6000,pG_17_iii_Res3_H_6005
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res3_H_6005
color atom translucent 0.0
select pG_17_iii_Res3_C_6002,pG_17_iii_Res3_O_6003
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res4_N_6000;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res4_Ca_6001;  spacefill 32
color atom translucent 0.0
select pG_17_iii_Res4_N_6000,pG_17_iii_Res4_Ca_6001
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res4_N_6000,pG_17_iii_Res4_H_6005
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
color atom translucent 0.0
select pG_17_iii_Res4_C_6002;  spacefill 32; color atom translucent 0.0
select pG_17_iii_Res4_O_6003;  spacefill 32; color atom translucent 0.0
select pG_17_iii_Res4_Ca_6001,pG_17_iii_Res4_C_6002
wireframe 14
color bond [255,0,29] translucent 0.0
select pG_17_iii_Res4_C_6002,pG_17_iii_Res4_O_6003
color bond [255,0,29] translucent 0.0
spacefill 32
wireframe 14
select pG_17_iii_Res4_Ca_6001,pG_17_iii_Res4_Cb_340
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res4_Cb_340;  spacefill 32
select pG_17_iii_Res4_O_300;  spacefill 32
select pG_17_iii_Res4_C_301;  spacefill 32
select pG_17_iii_Res4_H_302;  spacefill 32
select pG_17_iii_Res4_Cb_340,pG_17_iii_Res4_O_300
color atom translucent 0.0
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res4_Cb_340,pG_17_iii_Res4_C_301
color atom translucent 0.0
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iii_Res4_O_300,pG_17_iii_Res4_H_302
color atom translucent 0.0
color bond [255,0,29] translucent 0.0
wireframe 14
select pG_17_iv_Res1_Ca_8001;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res1_C_8002;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res1_O_8003;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res1_N_8000;  spacefill 25
select pG_17_iv_Res1_N_8000; color atom translucent 0.0
select pG_17_iv_Res1_Ca_8001; color atom translucent 0.0
select pG_17_iv_Res1_N_8000,pG_17_iv_Res1_Ca_8001
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res1_N_8000,pG_17_iv_Res1_H_8005
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res1_H_8005; color atom translucent 0.0
select pG_17_iv_Res1_Ca_8001,pG_17_iv_Res1_C_8002
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res1_Ca_8001;  spacefill 25
select pG_17_iv_Res1_Cb_8004;  spacefill 25
select pG_17_iv_Res1_Ca_8001,pG_17_iv_Res1_Cb_8004
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res1_C_8002,pG_17_iv_Res2_N_8000
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res1_C_8002,pG_17_iv_Res1_O_8003
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res2_N_8000;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res2_Ca_8001;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res2_C_8002;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res2_O_8003;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res2_N_8000,pG_17_iv_Res2_Ca_8001
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res2_Ca_8001,pG_17_iv_Res2_C_8002
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res2_Ca_8001;  spacefill 25
select pG_17_iv_Res2_C_8002,pG_17_iv_Res3_N_8000
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res2_N_8000,pG_17_iv_Res2_H_8005
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res2_H_8005
color atom translucent 0.0
select pG_17_iv_Res2_C_8002,pG_17_iv_Res2_O_8003
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res3_N_8000;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res3_Ca_8001;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res3_C_8002;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res3_O_8003;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res3_N_8000,pG_17_iv_Res3_Ca_8001
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res3_Ca_8001,pG_17_iv_Res3_C_8002
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res3_Ca_8001;  spacefill 25
select pG_17_iv_Res3_Cb_8004;  spacefill 25
select pG_17_iv_Res3_Ca_8001,pG_17_iv_Res3_Cb_8004
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res3_Cb_8004; color atom translucent 0.0
select pG_17_iv_Res3_C_8002,pG_17_iv_Res4_N_8000
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res3_N_8000,pG_17_iv_Res3_H_8005
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res3_H_8005
color atom translucent 0.0
select pG_17_iv_Res3_C_8002,pG_17_iv_Res3_O_8003
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res4_N_8000;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res4_Ca_8001;  spacefill 25
color atom translucent 0.0
select pG_17_iv_Res4_N_8000,pG_17_iv_Res4_Ca_8001
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res4_N_8000,pG_17_iv_Res4_H_8005
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
color atom translucent 0.0
select pG_17_iv_Res4_C_8002;  spacefill 25; color atom translucent 0.0
select pG_17_iv_Res4_O_8003;  spacefill 25; color atom translucent 0.0
select pG_17_iv_Res4_Ca_8001,pG_17_iv_Res4_C_8002
wireframe 11
color bond [255,0,145] translucent 0.0
select pG_17_iv_Res4_C_8002,pG_17_iv_Res4_O_8003
color bond [255,0,145] translucent 0.0
spacefill 25
wireframe 11
select pG_17_iv_Res4_Ca_8001,pG_17_iv_Res4_Cb_440
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res4_Cb_440;  spacefill 25
select pG_17_iv_Res4_O_400;  spacefill 25
select pG_17_iv_Res4_C_401;  spacefill 25
select pG_17_iv_Res4_H_402;  spacefill 25
select pG_17_iv_Res4_Cb_440,pG_17_iv_Res4_O_400
color atom translucent 0.0
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res4_Cb_440,pG_17_iv_Res4_C_401
color atom translucent 0.0
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_iv_Res4_O_400,pG_17_iv_Res4_H_402
color atom translucent 0.0
color bond [255,0,145] translucent 0.0
wireframe 11
select pG_17_i_Res4_H_2005, pG_17_i_Res2_O_2003; connect hbond create; color hbond [51,0,255] translucent 0.000000
select pG_17_i_Res4_H_102, pG_17_i_Res2_O_2003; connect hbond create; color hbond [51,0,255] translucent 0.000000
select pG_17_ii_Res4_H_4005, pG_17_ii_Res2_O_4003; connect hbond create; color hbond [255,149,0] translucent 0.000000
select pG_17_ii_Res4_H_202, pG_17_ii_Res1_O_4003; connect hbond create; color hbond [255,0,157] translucent 0.000000
select pG_17_iii_Res3_H_6005, pG_17_iii_Res1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.000000
select pG_17_iii_Res4_H_6005, pG_17_iii_Res2_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.000000
select all; hbonds 4
zoom 130
translate X -3
