select dD_11_i_i_ResN2_H_2005, dD_11_i_ii_Res4_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_ii_ResN1_H_4005, dD_11_i_ii_Res4_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_ii_ResN1_H_4005, dD_11_i_iii_Res4_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_ii_ResN2_H_4005, dD_11_i_iv_ResC2_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_ii_Res1_H_4005, dD_11_i_iv_Res4_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_iii_ResN1_H_6005, dD_11_i_Res4_O_100; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_i_iii_ResN1_H_6005, dD_11_i_Res4_O_200; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_i_iii_ResN1_H_6005, dD_11_i_Res4_O_300; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_i_iii_ResN1_H_6005, dD_11_i_Res4_O_400; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_ii_Res1_H_4005, dD_11_ii_i_ResC2_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_ii_ii_Res1_H_4005, dD_11_ii_ii_ResC1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_ii_ii_ResN2_H_4005, dD_11_ii_v_ResC2_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_ii_Res1_H_4005, dD_11_ii_v_Res4_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_v_ResN1_H_10005, dD_11_ii_iii_Res4_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iv_iii_ResN1_H_6005, dD_11_iv_Res4_O_100; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_iii_ResN1_H_6005, dD_11_iv_Res4_O_200; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_iii_ResN1_H_6005, dD_11_iv_Res4_O_300; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_iii_ResN1_H_6005, dD_11_iv_Res4_O_400; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_Res3_H_2005, dD_11_i_Res1_O_2003; connect hbond create; color hbond [59,0,255] translucent 0.000000
select dD_11_i_Res2_H_2005, dD_11_i_i_ResN2_O_2003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_i_Res4_H_2005, dD_11_i_ii_ResN1_O_4003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select dD_11_i_Res3_H_2005, dD_11_i_iii_ResN1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_Res4_H_2005, dD_11_i_iii_ResN1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_i_Res4_H_102, dD_11_i_iii_ResN1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_i_Res2_H_2005, dD_11_i_v_ResN1_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_i_Res3_H_2005, dD_11_i_v_ResN2_O_10003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_i_Res3_H_2005, dD_11_i_v_ResN1_O_10003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_i_Res4_H_102, dD_11_i_v_ResN1_O_10003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_ii_Res3_H_4005, dD_11_ii_i_ResN1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_ii_Res3_H_4005, dD_11_ii_iii_ResN1_O_6003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select dD_11_ii_Res4_H_4005, dD_11_ii_iii_ResN1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_Res4_H_202, dD_11_ii_iii_ResN1_O_6003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_Res2_H_4005, dD_11_ii_v_ResN2_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_Res3_H_4005, dD_11_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_Res4_H_4005, dD_11_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_Res4_H_202, dD_11_ii_v_ResN1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_Res2_H_4005, dD_11_ii_ii_Res4_O_4003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select dD_11_iii_Res3_H_6005, dD_11_iii_i_ResN1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iii_Res3_H_6005, dD_11_iii_ii_ResN1_O_4003; connect hbond create; color hbond [255,98,0] translucent 0.500000
select dD_11_iii_Res2_H_6005, dD_11_iii_iv_ResN2_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iii_Res3_H_6005, dD_11_iii_v_ResN2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_Res3_H_8005, dD_11_iv_iii_ResN1_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_Res3_H_8005, dD_11_iv_iv_ResN1_O_8003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_Res3_H_8005, dD_11_iv_v_ResN1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_iv_Res4_H_402, dD_11_iv_v_ResN1_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select dD_11_i_iv_ResC2_H_8005, dD_11_i_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_v_ResC2_H_10005, dD_11_i_Res3_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_v_ResC2_H_10005, dD_11_i_Res3_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_v_ResC2_H_10005, dD_11_i_Res3_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_i_v_ResC2_H_10005, dD_11_i_Res3_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_i_ResC2_H_2005, dD_11_ii_Res4_O_100; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_i_ResC2_H_2005, dD_11_ii_Res4_O_200; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_i_ResC2_H_2005, dD_11_ii_Res4_O_300; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_i_ResC2_H_2005, dD_11_ii_Res4_O_400; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_ii_ii_ResC2_H_4005, dD_11_ii_Res4_O_100; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_ii_ResC2_H_4005, dD_11_ii_Res4_O_200; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_ii_ResC2_H_4005, dD_11_ii_Res4_O_300; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_ii_ResC2_H_4005, dD_11_ii_Res4_O_400; connect hbond create; color hbond [68,0,255] translucent 0.500000
select dD_11_ii_iv_ResC1_H_8005, dD_11_ii_Res4_O_100; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_ii_iv_ResC2_H_8005, dD_11_ii_Res4_O_100; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_ii_iv_ResC1_H_8005, dD_11_ii_Res4_O_200; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_ii_iv_ResC2_H_8005, dD_11_ii_Res4_O_200; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_ii_iv_ResC1_H_8005, dD_11_ii_Res4_O_300; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_ii_iv_ResC2_H_8005, dD_11_ii_Res4_O_300; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_ii_iv_ResC1_H_8005, dD_11_ii_Res4_O_400; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_ii_iv_ResC2_H_8005, dD_11_ii_Res4_O_400; connect hbond create; color hbond [149,0,255] translucent 0.500000
select dD_11_ii_v_ResC2_H_10005, dD_11_ii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iii_i_ResC2_H_2005, dD_11_iii_Res3_O_2003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_iii_i_ResC2_H_2005, dD_11_iii_Res3_O_4003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_iii_i_ResC2_H_2005, dD_11_iii_Res3_O_6003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_iii_i_ResC2_H_2005, dD_11_iii_Res3_O_8003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select dD_11_iii_ii_ResC2_H_4005, dD_11_iii_Res4_O_100; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iii_ii_ResC2_H_4005, dD_11_iii_Res4_O_200; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iii_ii_ResC2_H_4005, dD_11_iii_Res4_O_300; connect hbond create; color hbond [255,0,209] translucent 0.500000
select dD_11_iii_ii_ResC2_H_4005, dD_11_iii_Res4_O_400; connect hbond create; color hbond [255,0,209] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
