select Pa_3_i_i_Res1_H_2005, Pa_3_i_iii_ResC2_O_6003; connect hbond create; color hbond [174,0,255] translucent 0.500000
select Pa_3_i_ii_ResN2_H_4005, Pa_3_i_iii_ResC2_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_i_ii_Res1_H_4005, Pa_3_i_iii_Res4_O_6003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select Pa_3_i_ii_Res1_H_4005, Pa_3_i_iii_ResC2_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_i_iv_ResN1_H_8005, Pa_3_i_iii_ResC2_O_6003; connect hbond create; color hbond [255,0,115] translucent 0.500000
select Pa_3_i_iv_Res1_H_8005, Pa_3_i_iii_ResC2_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResN1_H_10005, Pa_3_ii_i_Res4_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_ii_v_Res1_H_10005, Pa_3_ii_i_Res4_O_2003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_ii_v_ResN1_H_10005, Pa_3_ii_iii_Res4_O_6003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select Pa_3_ii_v_ResN1_H_10005, Pa_3_ii_iv_Res4_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_ii_v_Res1_H_10005, Pa_3_ii_iv_Res4_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_iii_iv_ResN2_H_8005, Pa_3_iii_iv_ResC1_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select Pa_3_iv_ii_Res1_H_4005, Pa_3_iv_v_ResC1_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_i_Res4_H_2005, Pa_3_i_Res1_O_2003; connect hbond create; color hbond [38,0,255] translucent 0.000000
select Pa_3_i_Res4_H_102, Pa_3_i_Res1_O_2003; connect hbond create; color hbond [255,0,46] translucent 0.000000
select Pa_3_i_Res2_H_2005, Pa_3_i_iii_ResN2_O_6003; connect hbond create; color hbond [255,0,187] translucent 0.500000
select Pa_3_i_Res2_H_2005, Pa_3_i_v_ResN2_O_10003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pa_3_i_Res4_H_102, Pa_3_i_v_ResN1_O_10003; connect hbond create; color hbond [110,0,255] translucent 0.500000
select Pa_3_ii_Res4_H_4005, Pa_3_ii_Res1_O_4003; connect hbond create; color hbond [29,0,255] translucent 0.000000
select Pa_3_ii_Res4_H_202, Pa_3_ii_Res2_O_4003; connect hbond create; color hbond [255,0,76] translucent 0.000000
select Pa_3_ii_Res2_H_4005, Pa_3_ii_iv_ResN2_O_8003; connect hbond create; color hbond [187,0,255] translucent 0.500000
select Pa_3_ii_Res3_H_4005, Pa_3_ii_v_ResC2_O_10003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_iii_Res4_H_302, Pa_3_iii_Res1_O_6003; connect hbond create; color hbond [255,0,81] translucent 0.000000
select Pa_3_iii_Res4_H_302, Pa_3_iii_iv_ResN1_O_8003; connect hbond create; color hbond [255,0,132] translucent 0.500000
select Pa_3_iii_Res2_H_6005, Pa_3_iii_v_ResN2_O_10003; connect hbond create; color hbond [255,0,251] translucent 0.500000
select Pa_3_iii_Res4_H_302, Pa_3_iii_v_ResN1_O_10003; connect hbond create; color hbond [89,0,255] translucent 0.500000
select Pa_3_iv_Res2_H_8005, Pa_3_iv_iii_ResN2_O_6003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pa_3_i_i_ResC2_H_2005, Pa_3_i_Res4_O_100; connect hbond create; color hbond [157,0,255] translucent 0.500000
select Pa_3_i_i_ResC2_H_2005, Pa_3_i_Res4_O_200; connect hbond create; color hbond [157,0,255] translucent 0.500000
select Pa_3_i_i_ResC2_H_2005, Pa_3_i_Res4_O_300; connect hbond create; color hbond [157,0,255] translucent 0.500000
select Pa_3_i_i_ResC2_H_2005, Pa_3_i_Res4_O_400; connect hbond create; color hbond [157,0,255] translucent 0.500000
select Pa_3_i_iii_ResC2_H_6005, Pa_3_i_ii_ResN2_O_4003; connect hbond create; color hbond [209,0,255] translucent 0.500000
select Pa_3_i_iii_ResC2_H_6005, Pa_3_i_Res4_O_100; connect hbond create; color hbond [255,0,98] translucent 0.500000
select Pa_3_i_iii_ResC2_H_6005, Pa_3_i_Res4_O_200; connect hbond create; color hbond [255,0,98] translucent 0.500000
select Pa_3_i_iii_ResC2_H_6005, Pa_3_i_Res4_O_300; connect hbond create; color hbond [255,0,98] translucent 0.500000
select Pa_3_i_iii_ResC2_H_6005, Pa_3_i_Res4_O_400; connect hbond create; color hbond [255,0,98] translucent 0.500000
select Pa_3_ii_iv_ResC2_H_8005, Pa_3_ii_iv_ResN2_O_8003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC1_H_10005, Pa_3_ii_Res1_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC2_H_10005, Pa_3_ii_Res1_O_2003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC1_H_10005, Pa_3_ii_Res1_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC2_H_10005, Pa_3_ii_Res1_O_4003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC1_H_10005, Pa_3_ii_Res1_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC2_H_10005, Pa_3_ii_Res1_O_6003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC1_H_10005, Pa_3_ii_Res1_O_8003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_ii_v_ResC2_H_10005, Pa_3_ii_Res1_O_8003; connect hbond create; color hbond [25,0,255] translucent 0.500000
select Pa_3_iii_iii_ResC2_H_6005, Pa_3_iii_Res3_O_2003; connect hbond create; color hbond [255,0,127] translucent 0.500000
select Pa_3_iii_iii_ResC2_H_6005, Pa_3_iii_Res3_O_4003; connect hbond create; color hbond [255,0,127] translucent 0.500000
select Pa_3_iii_iii_ResC2_H_6005, Pa_3_iii_Res3_O_6003; connect hbond create; color hbond [255,0,127] translucent 0.500000
select Pa_3_iii_iii_ResC2_H_6005, Pa_3_iii_Res3_O_8003; connect hbond create; color hbond [255,0,127] translucent 0.500000
select Pa_3_iii_iv_ResC1_H_8005, Pa_3_iii_iv_ResN2_O_8003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select Pa_3_iv_i_ResC2_H_2005, Pa_3_iv_Res4_O_100; connect hbond create; color hbond [81,0,255] translucent 0.500000
select Pa_3_iv_i_ResC2_H_2005, Pa_3_iv_Res4_O_200; connect hbond create; color hbond [81,0,255] translucent 0.500000
select Pa_3_iv_i_ResC2_H_2005, Pa_3_iv_Res4_O_300; connect hbond create; color hbond [81,0,255] translucent 0.500000
select Pa_3_iv_i_ResC2_H_2005, Pa_3_iv_Res4_O_400; connect hbond create; color hbond [81,0,255] translucent 0.500000
select Pa_3_iv_ii_ResC2_H_4005, Pa_3_iv_Res3_O_2003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select Pa_3_iv_ii_ResC2_H_4005, Pa_3_iv_Res3_O_4003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select Pa_3_iv_ii_ResC2_H_4005, Pa_3_iv_Res3_O_6003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select Pa_3_iv_ii_ResC2_H_4005, Pa_3_iv_Res3_O_8003; connect hbond create; color hbond [255,21,0] translucent 0.500000
select Pa_3_iv_iii_ResC2_H_6005, Pa_3_iv_Res3_O_2003; connect hbond create; color hbond [255,0,102] translucent 0.500000
select Pa_3_iv_iii_ResC2_H_6005, Pa_3_iv_Res3_O_4003; connect hbond create; color hbond [255,0,102] translucent 0.500000
select Pa_3_iv_iii_ResC2_H_6005, Pa_3_iv_Res3_O_6003; connect hbond create; color hbond [255,0,102] translucent 0.500000
select Pa_3_iv_iii_ResC2_H_6005, Pa_3_iv_Res3_O_8003; connect hbond create; color hbond [255,0,102] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
