select Pd_2_i_iii_Res1_H_6005, Pd_2_i_Res4_O_100; connect hbond create; color hbond [255,0,251] translucent 0.500000
select Pd_2_i_iii_Res1_H_6005, Pd_2_i_Res4_O_200; connect hbond create; color hbond [255,0,251] translucent 0.500000
select Pd_2_i_iii_Res1_H_6005, Pd_2_i_Res4_O_300; connect hbond create; color hbond [255,0,251] translucent 0.500000
select Pd_2_i_iii_Res1_H_6005, Pd_2_i_Res4_O_400; connect hbond create; color hbond [255,0,251] translucent 0.500000
select Pd_2_ii_i_Res1_H_2005, Pd_2_ii_iii_ResC2_O_6003; connect hbond create; color hbond [255,136,0] translucent 0.500000
select Pd_2_ii_iii_Res1_H_6005, Pd_2_ii_iii_ResC2_O_6003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select Pd_2_ii_iv_Res1_H_8005, Pd_2_ii_iii_Res4_O_6003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select Pd_2_iii_i_ResN1_H_2005, Pd_2_iii_v_ResC2_O_10003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select Pd_2_iii_i_Res1_H_2005, Pd_2_iii_v_ResC2_O_10003; connect hbond create; color hbond [68,0,255] translucent 0.500000
select Pd_2_iii_iii_ResN1_H_6005, Pd_2_iii_v_ResC2_O_10003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pd_2_iv_i_ResN1_H_2005, Pd_2_iv_v_ResC2_O_10003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select Pd_2_iv_iii_Res1_H_6005, Pd_2_iv_iv_ResC2_O_8003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pd_2_iv_v_ResN1_H_10005, Pd_2_iv_iii_Res4_O_6003; connect hbond create; color hbond [255,0,157] translucent 0.500000
select Pd_2_iv_v_Res1_H_10005, Pd_2_iv_iii_Res4_O_6003; connect hbond create; color hbond [255,0,55] translucent 0.500000
select Pd_2_i_Res4_H_2005, Pd_2_i_Res1_O_2003; connect hbond create; color hbond [255,170,0] translucent 0.000000
select Pd_2_i_Res4_H_102, Pd_2_i_Res1_O_2003; connect hbond create; color hbond [255,0,25] translucent 0.000000
select Pd_2_ii_Res4_H_4005, Pd_2_ii_Res1_O_4003; connect hbond create; color hbond [255,140,0] translucent 0.000000
select Pd_2_ii_Res4_H_202, Pd_2_ii_Res1_O_4003; connect hbond create; color hbond [255,85,0] translucent 0.000000
select Pd_2_ii_Res2_H_4005, Pd_2_ii_ii_ResN2_O_4003; connect hbond create; color hbond [204,0,255] translucent 0.500000
select Pd_2_ii_Res2_H_4005, Pd_2_ii_v_ResN2_O_10003; connect hbond create; color hbond [255,0,123] translucent 0.500000
select Pd_2_iii_Res4_H_6005, Pd_2_iii_Res1_O_6003; connect hbond create; color hbond [255,89,0] translucent 0.000000
select Pd_2_iii_Res4_H_302, Pd_2_iii_Res1_O_6003; connect hbond create; color hbond [255,162,0] translucent 0.000000
select Pd_2_iii_Res2_H_6005, Pd_2_iii_ii_ResN2_O_4003; connect hbond create; color hbond [255,0,209] translucent 0.500000
select Pd_2_iv_Res4_H_8005, Pd_2_iv_Res1_O_8003; connect hbond create; color hbond [255,102,0] translucent 0.000000
select Pd_2_iv_Res2_H_8005, Pd_2_iv_iv_ResN2_O_8003; connect hbond create; color hbond [255,0,136] translucent 0.500000
select Pd_2_iv_Res3_H_8005, Pd_2_iv_ii_ResC2_O_4003; connect hbond create; color hbond [255,46,0] translucent 0.500000
select Pd_2_i_iv_ResC2_H_8005, Pd_2_i_Res3_O_2003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select Pd_2_i_iv_ResC2_H_8005, Pd_2_i_Res3_O_4003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select Pd_2_i_iv_ResC2_H_8005, Pd_2_i_Res3_O_6003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select Pd_2_i_iv_ResC2_H_8005, Pd_2_i_Res3_O_8003; connect hbond create; color hbond [55,0,255] translucent 0.500000
select Pd_2_ii_ii_ResC2_H_4005, Pd_2_ii_Res4_O_100; connect hbond create; color hbond [255,0,110] translucent 0.500000
select Pd_2_ii_ii_ResC2_H_4005, Pd_2_ii_Res4_O_200; connect hbond create; color hbond [255,0,110] translucent 0.500000
select Pd_2_ii_ii_ResC2_H_4005, Pd_2_ii_Res4_O_300; connect hbond create; color hbond [255,0,110] translucent 0.500000
select Pd_2_ii_ii_ResC2_H_4005, Pd_2_ii_Res4_O_400; connect hbond create; color hbond [255,0,110] translucent 0.500000
select Pd_2_ii_iii_ResC2_H_6005, Pd_2_ii_iv_ResN2_O_8003; connect hbond create; color hbond [149,0,255] translucent 0.500000
select Pd_2_ii_iii_ResC2_H_6005, Pd_2_ii_Res4_O_100; connect hbond create; color hbond [255,140,0] translucent 0.500000
select Pd_2_ii_iii_ResC2_H_6005, Pd_2_ii_Res4_O_200; connect hbond create; color hbond [255,140,0] translucent 0.500000
select Pd_2_ii_iii_ResC2_H_6005, Pd_2_ii_Res4_O_300; connect hbond create; color hbond [255,140,0] translucent 0.500000
select Pd_2_ii_iii_ResC2_H_6005, Pd_2_ii_Res4_O_400; connect hbond create; color hbond [255,140,0] translucent 0.500000
select Pd_2_ii_iv_ResC1_H_8005, Pd_2_ii_Res1_O_2003; connect hbond create; color hbond [51,0,255] translucent 0.500000
select Pd_2_ii_iv_ResC1_H_8005, Pd_2_ii_Res1_O_4003; connect hbond create; color hbond [51,0,255] translucent 0.500000
select Pd_2_ii_iv_ResC1_H_8005, Pd_2_ii_Res1_O_6003; connect hbond create; color hbond [51,0,255] translucent 0.500000
select Pd_2_ii_iv_ResC1_H_8005, Pd_2_ii_Res1_O_8003; connect hbond create; color hbond [51,0,255] translucent 0.500000
select Pd_2_iii_ii_ResC2_H_4005, Pd_2_iii_Res3_O_2003; connect hbond create; color hbond [34,0,255] translucent 0.500000
select Pd_2_iii_ii_ResC2_H_4005, Pd_2_iii_Res3_O_4003; connect hbond create; color hbond [34,0,255] translucent 0.500000
select Pd_2_iii_ii_ResC2_H_4005, Pd_2_iii_Res3_O_6003; connect hbond create; color hbond [34,0,255] translucent 0.500000
select Pd_2_iii_ii_ResC2_H_4005, Pd_2_iii_Res3_O_8003; connect hbond create; color hbond [34,0,255] translucent 0.500000
select Pd_2_iii_v_ResC2_H_10005, Pd_2_iii_Res4_O_100; connect hbond create; color hbond [255,29,0] translucent 0.500000
select Pd_2_iii_v_ResC2_H_10005, Pd_2_iii_Res4_O_200; connect hbond create; color hbond [255,29,0] translucent 0.500000
select Pd_2_iii_v_ResC2_H_10005, Pd_2_iii_Res4_O_300; connect hbond create; color hbond [255,29,0] translucent 0.500000
select Pd_2_iii_v_ResC2_H_10005, Pd_2_iii_Res4_O_400; connect hbond create; color hbond [255,29,0] translucent 0.500000
select Pd_2_iv_ii_ResC1_H_4005, Pd_2_iv_Res1_O_2003; connect hbond create; color hbond [255,200,0] translucent 0.500000
select Pd_2_iv_ii_ResC2_H_4005, Pd_2_iv_Res1_O_2003; connect hbond create; color hbond [255,0,81] translucent 0.500000
select Pd_2_iv_ii_ResC1_H_4005, Pd_2_iv_Res1_O_4003; connect hbond create; color hbond [255,200,0] translucent 0.500000
select Pd_2_iv_ii_ResC2_H_4005, Pd_2_iv_Res1_O_4003; connect hbond create; color hbond [255,0,81] translucent 0.500000
select Pd_2_iv_ii_ResC1_H_4005, Pd_2_iv_Res1_O_6003; connect hbond create; color hbond [255,200,0] translucent 0.500000
select Pd_2_iv_ii_ResC2_H_4005, Pd_2_iv_Res1_O_6003; connect hbond create; color hbond [255,0,81] translucent 0.500000
select Pd_2_iv_ii_ResC1_H_4005, Pd_2_iv_Res1_O_8003; connect hbond create; color hbond [255,200,0] translucent 0.500000
select Pd_2_iv_ii_ResC2_H_4005, Pd_2_iv_Res1_O_8003; connect hbond create; color hbond [255,0,81] translucent 0.500000
select Pd_2_iv_iv_ResC2_H_8005, Pd_2_iv_iv_Res4_O_8003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res1_O_2003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res4_O_100; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res1_O_4003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res4_O_200; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res1_O_6003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res4_O_300; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res1_O_8003; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_iv_ResC1_H_8005, Pd_2_iv_Res4_O_400; connect hbond create; color hbond [42,0,255] translucent 0.500000
select Pd_2_iv_v_ResC2_H_10005, Pd_2_iv_i_ResN1_O_2003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select Pd_2_iv_v_ResC2_H_10005, Pd_2_iv_ii_ResN1_O_4003; connect hbond create; color hbond [255,255,0] translucent 0.500000
select all; hbonds 4
rotate @{!quaternion(script("show rotation"))}
rotate molecular X -90
rotate molecular Y 90
rotate molecular Z 15
rotate molecular X -10
zoom 125
translate X -3
